$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.373648e-01  8.804363e-01  3.020007e-01  2.682419e-05 -1.454186e+00  2.924774e-01 -1.138676e-01 -1.490966e+00  1.351238e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.798449e-01 -8.942505e-01  1.063161e+00  7.473313e-01 -7.191558e-01  3.046289e-01 -3.303186e-01 -5.517961e-01 -3.776595e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-7.119383e-01 -4.757173e-01  1.214152e+00 -7.580107e-01 -1.326377e+00  2.969588e-01  4.489413e-01 -1.194369e+00 -6.685401e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-9.829304e-01 -1.465696e+00 -4.191255e-01 -7.606375e-01 -1.047279e+00 -7.746050e-01 -1.129011e+00 -1.204124e+00  5.095044e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.884896e-01 -6.911943e-01  1.050780e+00  6.775359e-01 -1.189408e+00 -1.556102e-01  3.754529e-02 -1.543682e+00 -5.131521e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-6.691561e-01 -1.368076e+00 -6.171164e-01 -7.185730e-01 -9.946556e-01  3.236189e-01 -3.974633e-01 -1.060082e+00 -4.166706e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.173937e-01 -1.591093e+00  1.440982e-01 -3.860974e-01 -1.358312e+00  3.244358e-01  7.799152e-01 -1.013109e+00  8.968401e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.531826e-01 -1.865020e+00  6.109578e-01  4.290444e-01 -1.024017e+00  1.502571e-01 -5.014222e-01 -1.088596e+00  9.982103e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.517233e-03 -9.351845e-01  2.192529e-01 -4.547854e-01 -1.102921e+00  3.324073e-01 -4.642851e-01 -1.001302e+00  1.222015e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.681580e-01 -1.288043e+00  1.124054e+00  9.525704e-01 -9.762558e-01  1.772173e+00  4.089361e-01 -1.442140e+00  8.064071e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.400055e-01 -1.358677e+00 -1.889285e-01 -1.348907e+00 -2.232810e+00  9.132275e-01 -4.938836e-02 -1.961060e+00  5.167333e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-4.842042e-01 -2.344728e+00  8.730805e-01 -2.538911e-01 -3.406401e+00  1.217309e+00 -3.819587e-01 -3.745496e+00  3.819437e-01 
     beta1_ft      beta1_ft     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
 3.838162e-01 -4.006331e+00  8.908754e+00  6.385736e+00  1.591521e+00 -1.584684e+01 -6.662309e+00  4.989664e+00 -6.437274e-01 
    gamma1_cp     gamma1_cp     lambda1_k    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z 
-1.276812e+01 -1.646451e+01 -8.516854e-02  1.374001e+00  5.058245e-01  5.695613e-01 -6.679181e-01  6.951457e-01  1.549943e+00 
 L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft 
 1.025388e+00  8.729988e-01  5.735850e-01  9.240155e-02  4.958502e-01  1.355511e-01 -3.702095e+00  2.483860e+00  8.001872e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.337519e-01  2.625744e+00  1.135962e+00  1.948376e-01  2.734407e+00  4.983863e-01  1.807957e-01  2.112748e+00  7.198432e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.258071e-01  2.401710e+00  7.977242e-01  4.422102e-01  2.342220e+00  8.376470e-01  4.317045e-01  2.696112e+00  8.244611e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.171843e-03  1.686555e+00  9.764684e-01  2.983454e-01  2.853058e+00  5.607510e-01  3.461468e-01  2.732156e+00  7.852968e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.281641e-01  2.098954e+00  9.312510e-01  8.134663e-02  2.650139e+00  8.719559e-01  1.270057e-01  1.855270e+00  7.198750e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.596499e-01  2.193925e+00  8.472115e-01  1.912130e-01  2.320127e+00  4.946144e-01  3.203559e-01  2.377539e+00  8.827635e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.286456e-01  2.178805e+00  3.323620e-01  2.666472e-01  1.927990e+00  7.688148e-01  1.238507e-01  2.215548e+00  7.532402e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 4.537160e-01  2.204918e+00  5.402737e-01  2.519524e-01  2.895589e+00  6.975013e-01  2.754753e-02  2.246602e+00  7.163095e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 4.756601e-01  2.619905e+00  9.971119e-01  5.421550e-01  2.257261e+00  7.279263e-01  9.131231e-02  2.349344e+00  8.336668e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.549497e-01  2.256194e+00  8.349797e-01  4.932268e-01  1.766346e+00  5.417095e-01  3.288241e-01  2.254965e+00  4.572021e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 4.189852e-01  1.461740e+00  5.600140e-01  1.173666e-01  1.625124e+00  4.549413e-01  3.389787e-01  2.111571e+00  3.237626e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.884155e-01  1.273768e+00  4.028968e-01  1.639976e-01  1.237101e+00  2.633115e-01  4.217777e-01  1.325179e+00  2.320069e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft     gamma2_cp     gamma2_cp 
-5.389697e-02  1.291672e+00  3.878447e-01 -1.147275e-01  1.209096e+00  6.627649e-01  1.942234e-02 -9.793898e-01 -6.653494e-01 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     lambda2_k    L_omega2_z 
 1.289057e+00  2.014796e+00  1.438195e+00 -1.534281e+00 -2.594498e+00  9.054227e-01  2.373046e+00 -5.726922e-02  4.697125e-01 
   L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z 
 1.017569e-01 -5.921857e-11 -9.454282e-02 -2.922836e-11  9.009009e-12  1.665258e-11  4.078160e-12 -4.697388e-13 -2.949624e-12 
 L_epsilon2_z  L_epsilon2_z     logkappa2     logSigmaM     logSigmaM     logSigmaM 
 3.210831e-13  1.856679e-13 -5.047822e+00  3.882306e-01 -2.439803e-01 -4.421833e-01 

$objective
[1] 13990.09
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 17.70814 mins

$max_gradient
[1] 8.013873e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 27411    267  27144 

$AIC
[1] 28514.19
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value Lower           MLE Upper final_gradient
1     ln_H_input   1.373621e-01  -Inf  1.373648e-01   Inf   2.108937e-08
2     ln_H_input   8.804474e-01  -Inf  8.804363e-01   Inf  -1.874278e-08
3       beta1_ft   3.020847e-01  -Inf  3.020007e-01   Inf   1.595564e-09
4       beta1_ft   6.620552e-05  -Inf  2.682419e-05   Inf  -1.602875e-09
5       beta1_ft  -1.453633e+00  -Inf -1.454186e+00   Inf   9.053420e-09
6       beta1_ft   2.925656e-01  -Inf  2.924774e-01   Inf   1.201585e-09
7       beta1_ft  -1.138268e-01  -Inf -1.138676e-01   Inf   2.658802e-10
8       beta1_ft  -1.490412e+00  -Inf -1.490966e+00   Inf  -1.947365e-09
9       beta1_ft   1.351323e+00  -Inf  1.351238e+00   Inf   2.716971e-09
10      beta1_ft   2.798758e-01  -Inf  2.798449e-01   Inf  -1.967613e-09
11      beta1_ft  -8.936976e-01  -Inf -8.942505e-01   Inf  -7.677854e-09
12      beta1_ft   1.063246e+00  -Inf  1.063161e+00   Inf   7.829812e-09
13      beta1_ft   7.473665e-01  -Inf  7.473313e-01   Inf  -1.315117e-08
14      beta1_ft  -7.186086e-01  -Inf -7.191558e-01   Inf   1.654608e-08
15      beta1_ft   3.047119e-01  -Inf  3.046289e-01   Inf   3.134027e-09
16      beta1_ft  -3.302816e-01  -Inf -3.303186e-01   Inf  -4.261821e-09
17      beta1_ft  -5.512482e-01  -Inf -5.517961e-01   Inf  -7.912618e-09
18      beta1_ft  -3.767508e-02  -Inf -3.776595e-02   Inf   2.998433e-09
19      beta1_ft  -7.118935e-01  -Inf -7.119383e-01   Inf  -5.854051e-09
20      beta1_ft  -4.751803e-01  -Inf -4.757173e-01   Inf   9.045408e-09
21      beta1_ft   1.214253e+00  -Inf  1.214152e+00   Inf   1.131903e-09
22      beta1_ft  -7.579691e-01  -Inf -7.580107e-01   Inf  -3.205709e-10
23      beta1_ft  -1.325822e+00  -Inf -1.326377e+00   Inf   7.543335e-10
24      beta1_ft   2.970496e-01  -Inf  2.969588e-01   Inf   1.072697e-10
25      beta1_ft   4.489772e-01  -Inf  4.489413e-01   Inf   1.475234e-09
26      beta1_ft  -1.193825e+00  -Inf -1.194369e+00   Inf   1.165259e-09
27      beta1_ft  -6.684387e-01  -Inf -6.685401e-01   Inf   7.183858e-10
28      beta1_ft  -9.828822e-01  -Inf -9.829304e-01   Inf  -7.795609e-10
29      beta1_ft  -1.465131e+00  -Inf -1.465696e+00   Inf  -8.634795e-10
30      beta1_ft  -4.190292e-01  -Inf -4.191255e-01   Inf  -1.019271e-09
31      beta1_ft  -7.605853e-01  -Inf -7.606375e-01   Inf   4.994249e-09
32      beta1_ft  -1.046722e+00  -Inf -1.047279e+00   Inf  -2.064564e-08
33      beta1_ft  -7.745225e-01  -Inf -7.746050e-01   Inf  -6.087588e-10
34      beta1_ft  -1.128972e+00  -Inf -1.129011e+00   Inf   2.644769e-09
35      beta1_ft  -1.203562e+00  -Inf -1.204124e+00   Inf  -2.741743e-09
36      beta1_ft   5.105833e-02  -Inf  5.095044e-02   Inf  -2.929702e-09
37      beta1_ft  -5.884462e-01  -Inf -5.884896e-01   Inf   7.865185e-09
38      beta1_ft  -6.906435e-01  -Inf -6.911943e-01   Inf  -1.576038e-08
39      beta1_ft   1.050869e+00  -Inf  1.050780e+00   Inf   1.177000e-09
40      beta1_ft   6.775822e-01  -Inf  6.775359e-01   Inf   1.241847e-10
41      beta1_ft  -1.188851e+00  -Inf -1.189408e+00   Inf   1.502331e-09
42      beta1_ft  -1.555144e-01  -Inf -1.556102e-01   Inf   9.074062e-10
43      beta1_ft   3.758215e-02  -Inf  3.754529e-02   Inf  -2.344152e-09
44      beta1_ft  -1.543127e+00  -Inf -1.543682e+00   Inf   7.290620e-09
45      beta1_ft  -5.130612e-01  -Inf -5.131521e-01   Inf  -3.165646e-11
46      beta1_ft  -6.691161e-01  -Inf -6.691561e-01   Inf   3.969700e-10
47      beta1_ft  -1.367528e+00  -Inf -1.368076e+00   Inf   4.427771e-09
48      beta1_ft  -6.170152e-01  -Inf -6.171164e-01   Inf   1.298288e-09
49      beta1_ft  -7.185139e-01  -Inf -7.185730e-01   Inf  -8.700078e-10
50      beta1_ft  -9.941015e-01  -Inf -9.946556e-01   Inf   1.284313e-08
51      beta1_ft   3.237181e-01  -Inf  3.236189e-01   Inf   4.081229e-10
52      beta1_ft  -3.974209e-01  -Inf -3.974633e-01   Inf   8.463013e-10
53      beta1_ft  -1.059528e+00  -Inf -1.060082e+00   Inf  -4.790914e-10
54      beta1_ft  -4.165671e-01  -Inf -4.166706e-01   Inf   3.700471e-10
55      beta1_ft  -3.173442e-01  -Inf -3.173937e-01   Inf   1.877073e-09
56      beta1_ft  -1.590546e+00  -Inf -1.591093e+00   Inf   2.358404e-09
57      beta1_ft   1.442090e-01  -Inf  1.440982e-01   Inf   3.899459e-09
58      beta1_ft  -3.860491e-01  -Inf -3.860974e-01   Inf  -7.979115e-10
59      beta1_ft  -1.357753e+00  -Inf -1.358312e+00   Inf   7.408647e-09
60      beta1_ft   3.245277e-01  -Inf  3.244358e-01   Inf  -1.533790e-09
61      beta1_ft   7.799546e-01  -Inf  7.799152e-01   Inf   1.986592e-09
62      beta1_ft  -1.012558e+00  -Inf -1.013109e+00   Inf   3.620922e-09
63      beta1_ft   8.969241e-01  -Inf  8.968401e-01   Inf   3.779790e-10
64      beta1_ft  -1.531411e-01  -Inf -1.531826e-01   Inf  -2.313669e-10
65      beta1_ft  -1.864445e+00  -Inf -1.865020e+00   Inf   1.946363e-09
66      beta1_ft   6.110519e-01  -Inf  6.109578e-01   Inf   2.387641e-09
67      beta1_ft   4.290898e-01  -Inf  4.290444e-01   Inf  -5.065019e-09
68      beta1_ft  -1.023462e+00  -Inf -1.024017e+00   Inf   1.330126e-08
69      beta1_ft   1.503542e-01  -Inf  1.502571e-01   Inf   3.190195e-10
70      beta1_ft  -5.013806e-01  -Inf -5.014222e-01   Inf   5.187146e-10
71      beta1_ft  -1.088051e+00  -Inf -1.088596e+00   Inf   2.751476e-09
72      beta1_ft   9.983113e-01  -Inf  9.982103e-01   Inf  -3.440851e-09
73      beta1_ft   6.556443e-03  -Inf  6.517233e-03   Inf   7.833490e-09
74      beta1_ft  -9.346255e-01  -Inf -9.351845e-01   Inf  -2.779877e-08
75      beta1_ft   2.193387e-01  -Inf  2.192529e-01   Inf  -2.235034e-10
76      beta1_ft  -4.547555e-01  -Inf -4.547854e-01   Inf  -6.942935e-11
77      beta1_ft  -1.102371e+00  -Inf -1.102921e+00   Inf   5.999643e-09
78      beta1_ft   3.324889e-01  -Inf  3.324073e-01   Inf   2.715212e-09
79      beta1_ft  -4.642540e-01  -Inf -4.642851e-01   Inf  -6.049836e-09
80      beta1_ft  -1.000751e+00  -Inf -1.001302e+00   Inf   1.163172e-08
81      beta1_ft   1.222112e+00  -Inf  1.222015e+00   Inf   1.038919e-09
82      beta1_ft   6.681952e-01  -Inf  6.681580e-01   Inf  -1.944169e-10
83      beta1_ft  -1.287485e+00  -Inf -1.288043e+00   Inf   6.110185e-09
84      beta1_ft   1.124152e+00  -Inf  1.124054e+00   Inf   8.231140e-10
85      beta1_ft   9.526149e-01  -Inf  9.525704e-01   Inf   2.093955e-09
86      beta1_ft  -9.756991e-01  -Inf -9.762558e-01   Inf  -1.967218e-09
87      beta1_ft   1.772273e+00  -Inf  1.772173e+00   Inf   6.990000e-10
88      beta1_ft   4.089694e-01  -Inf  4.089361e-01   Inf   1.878388e-09
89      beta1_ft  -1.441575e+00  -Inf -1.442140e+00   Inf  -3.035481e-09
90      beta1_ft   8.065031e-01  -Inf  8.064071e-01   Inf  -1.615606e-09
91      beta1_ft   6.400377e-01  -Inf  6.400055e-01   Inf   4.718791e-09
92      beta1_ft  -1.358111e+00  -Inf -1.358677e+00   Inf  -7.002173e-09
93      beta1_ft  -1.888133e-01  -Inf -1.889285e-01   Inf   1.149046e-09
94      beta1_ft  -1.348865e+00  -Inf -1.348907e+00   Inf  -6.188456e-10
95      beta1_ft  -2.232262e+00  -Inf -2.232810e+00   Inf   6.234341e-09
96      beta1_ft   9.133256e-01  -Inf  9.132275e-01   Inf   5.488130e-10
97      beta1_ft  -4.934863e-02  -Inf -4.938836e-02   Inf   6.641265e-10
98      beta1_ft  -1.960481e+00  -Inf -1.961060e+00   Inf   4.650027e-09
99      beta1_ft   5.168427e-01  -Inf  5.167333e-01   Inf   8.281176e-10
100     beta1_ft  -4.841582e-01  -Inf -4.842042e-01   Inf   9.476850e-10
101     beta1_ft  -2.344168e+00  -Inf -2.344728e+00   Inf   4.266817e-09
102     beta1_ft   8.731801e-01  -Inf  8.730805e-01   Inf   1.528036e-09
103     beta1_ft  -2.538477e-01  -Inf -2.538911e-01   Inf  -4.413891e-10
104     beta1_ft  -3.405836e+00  -Inf -3.406401e+00   Inf   2.065566e-09
105     beta1_ft   1.217421e+00  -Inf  1.217309e+00   Inf   4.462120e-10
106     beta1_ft  -3.819208e-01  -Inf -3.819587e-01   Inf   4.854421e-10
107     beta1_ft  -3.744917e+00  -Inf -3.745496e+00   Inf   9.719840e-10
108     beta1_ft   3.820395e-01  -Inf  3.819437e-01   Inf   3.653415e-10
109     beta1_ft   3.838565e-01  -Inf  3.838162e-01   Inf   3.929976e-10
110     beta1_ft  -4.005756e+00  -Inf -4.006331e+00   Inf   8.579107e-10
111    gamma1_cp   8.908693e+00  -Inf  8.908754e+00   Inf   3.640835e-09
112    gamma1_cp   6.385609e+00  -Inf  6.385736e+00   Inf  -3.452456e-10
113    gamma1_cp   1.590505e+00  -Inf  1.591521e+00   Inf   2.997183e-09
114    gamma1_cp  -1.584704e+01  -Inf -1.584684e+01   Inf   7.977842e-09
115    gamma1_cp  -6.661938e+00  -Inf -6.662309e+00   Inf   1.955055e-09
116    gamma1_cp   4.989632e+00  -Inf  4.989664e+00   Inf   1.989910e-09
117    gamma1_cp  -6.433582e-01  -Inf -6.437274e-01   Inf   1.716064e-08
118    gamma1_cp  -1.276896e+01  -Inf -1.276812e+01   Inf   1.229479e-09
119    gamma1_cp  -1.646516e+01  -Inf -1.646451e+01   Inf   4.179746e-09
120    lambda1_k  -8.516437e-02  -Inf -8.516854e-02   Inf   5.362921e-09
121   L_omega1_z   1.374001e+00  -Inf  1.374001e+00   Inf  -1.027158e-08
122   L_omega1_z   5.058235e-01  -Inf  5.058245e-01   Inf  -5.226198e-09
123   L_omega1_z   5.695607e-01  -Inf  5.695613e-01   Inf   8.399255e-10
124   L_omega1_z  -6.679130e-01  -Inf -6.679181e-01   Inf  -9.808648e-09
125   L_omega1_z   6.951294e-01  -Inf  6.951457e-01   Inf  -1.322339e-08
126   L_omega1_z   1.549932e+00  -Inf  1.549943e+00   Inf  -2.603142e-08
127 L_epsilon1_z   1.025392e+00  -Inf  1.025388e+00   Inf  -1.387083e-08
128 L_epsilon1_z   8.729969e-01  -Inf  8.729988e-01   Inf   1.415324e-08
129 L_epsilon1_z   5.735899e-01  -Inf  5.735850e-01   Inf  -5.167867e-08
130 L_epsilon1_z   9.240250e-02  -Inf  9.240155e-02   Inf  -2.955049e-08
131 L_epsilon1_z   4.958363e-01  -Inf  4.958502e-01   Inf   3.707770e-07
132 L_epsilon1_z   1.356015e-01  -Inf  1.355511e-01   Inf   1.858835e-07
133    logkappa1  -3.702085e+00  -Inf -3.702095e+00   Inf   2.169753e-08
134     beta2_ft   2.483774e+00  -Inf  2.483860e+00   Inf   2.958536e-09
135     beta2_ft   8.004308e-01  -Inf  8.001872e-01   Inf   3.158625e-09
136     beta2_ft   3.340142e-01  -Inf  3.337519e-01   Inf   1.035588e-08
137     beta2_ft   2.625650e+00  -Inf  2.625744e+00   Inf   1.667248e-09
138     beta2_ft   1.136209e+00  -Inf  1.135962e+00   Inf   2.288137e-09
139     beta2_ft   1.950995e-01  -Inf  1.948376e-01   Inf   3.154782e-09
140     beta2_ft   2.734313e+00  -Inf  2.734407e+00   Inf   3.138481e-09
141     beta2_ft   4.986289e-01  -Inf  4.983863e-01   Inf  -4.582549e-10
142     beta2_ft   1.810518e-01  -Inf  1.807957e-01   Inf   4.727313e-09
143     beta2_ft   2.112651e+00  -Inf  2.112748e+00   Inf   4.008880e-09
144     beta2_ft   7.200834e-01  -Inf  7.198432e-01   Inf  -1.038692e-09
145     beta2_ft   3.260662e-01  -Inf  3.258071e-01   Inf   2.442879e-08
146     beta2_ft   2.401626e+00  -Inf  2.401710e+00   Inf   1.743904e-09
147     beta2_ft   7.979728e-01  -Inf  7.977242e-01   Inf  -7.084495e-10
148     beta2_ft   4.424715e-01  -Inf  4.422102e-01   Inf   6.144557e-09
149     beta2_ft   2.342131e+00  -Inf  2.342220e+00   Inf   1.718980e-09
150     beta2_ft   8.378903e-01  -Inf  8.376470e-01   Inf   1.640535e-10
151     beta2_ft   4.319673e-01  -Inf  4.317045e-01   Inf   2.338451e-08
152     beta2_ft   2.696016e+00  -Inf  2.696112e+00   Inf   1.797447e-09
153     beta2_ft   8.246911e-01  -Inf  8.244611e-01   Inf   8.897475e-10
154     beta2_ft  -9.149072e-04  -Inf -1.171843e-03   Inf   2.809346e-09
155     beta2_ft   1.686462e+00  -Inf  1.686555e+00   Inf   1.422659e-09
156     beta2_ft   9.767067e-01  -Inf  9.764684e-01   Inf   3.303802e-09
157     beta2_ft   2.986039e-01  -Inf  2.983454e-01   Inf   1.723173e-09
158     beta2_ft   2.852965e+00  -Inf  2.853058e+00   Inf   7.587732e-10
159     beta2_ft   5.609935e-01  -Inf  5.607510e-01   Inf   4.525599e-10
160     beta2_ft   3.464047e-01  -Inf  3.461468e-01   Inf   5.275480e-09
161     beta2_ft   2.732072e+00  -Inf  2.732156e+00   Inf   4.731296e-10
162     beta2_ft   7.855322e-01  -Inf  7.852968e-01   Inf   2.719008e-09
163     beta2_ft   2.284214e-01  -Inf  2.281641e-01   Inf  -2.839260e-09
164     beta2_ft   2.098862e+00  -Inf  2.098954e+00   Inf   1.585783e-10
165     beta2_ft   9.314996e-01  -Inf  9.312510e-01   Inf   1.159446e-09
166     beta2_ft   8.160756e-02  -Inf  8.134663e-02   Inf   3.543204e-09
 [ reached 'max' / getOption("max.print") -- omitted 101 rows ]

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input    1.373648e-01 0.27726367
ln_H_input    8.804363e-01 0.29425189
beta1_ft      3.020007e-01 0.61855047
beta1_ft      2.682419e-05 0.82767691
beta1_ft     -1.454186e+00 1.27924411
beta1_ft      2.924774e-01 0.62882810
beta1_ft     -1.138676e-01 0.84190542
beta1_ft     -1.490966e+00 1.28245761
beta1_ft      1.351238e+00 0.64579336
beta1_ft      2.798449e-01 0.85520034
beta1_ft     -8.942505e-01 1.27568862
beta1_ft      1.063161e+00 0.64377035
beta1_ft      7.473313e-01 0.84414261
beta1_ft     -7.191558e-01 1.27234423
beta1_ft      3.046289e-01 0.65187562
beta1_ft     -3.303186e-01 0.86793101
beta1_ft     -5.517961e-01 1.27555777
beta1_ft     -3.776595e-02 0.66514787
beta1_ft     -7.119383e-01 0.88478296
beta1_ft     -4.757173e-01 1.26825603
beta1_ft      1.214152e+00 0.63952591
beta1_ft     -7.580107e-01 0.87200520
beta1_ft     -1.326377e+00 1.27863977
beta1_ft      2.969588e-01 0.64947659
beta1_ft      4.489413e-01 0.84382225
beta1_ft     -1.194369e+00 1.27726824
beta1_ft     -6.685401e-01 0.67292655
beta1_ft     -9.829304e-01 0.88480152
beta1_ft     -1.465696e+00 1.28706274
beta1_ft     -4.191255e-01 0.65670689
beta1_ft     -7.606375e-01 0.86606007
beta1_ft     -1.047279e+00 1.27640036
beta1_ft     -7.746050e-01 0.67226477
beta1_ft     -1.129011e+00 0.90202645
beta1_ft     -1.204124e+00 1.27973558
beta1_ft      5.095044e-02 0.65238099
beta1_ft     -5.884896e-01 0.86631489
beta1_ft     -6.911943e-01 1.27465837
beta1_ft      1.050780e+00 0.63777054
beta1_ft      6.775359e-01 0.83986077
beta1_ft     -1.189408e+00 1.27673024
beta1_ft     -1.556102e-01 0.65177367
beta1_ft      3.754529e-02 0.84628537
beta1_ft     -1.543682e+00 1.28343750
beta1_ft     -5.131521e-01 0.66670820
beta1_ft     -6.691561e-01 0.87512882
beta1_ft     -1.368076e+00 1.27854765
beta1_ft     -6.171164e-01 0.66277214
beta1_ft     -7.185730e-01 0.87296555
beta1_ft     -9.946556e-01 1.27485047
beta1_ft      3.236189e-01 0.65512577
beta1_ft     -3.974633e-01 0.86004614
beta1_ft     -1.060082e+00 1.27590989
beta1_ft     -4.166706e-01 0.66450174
beta1_ft     -3.173937e-01 0.86348226
beta1_ft     -1.591093e+00 1.28620399
beta1_ft      1.440982e-01 0.66067011
beta1_ft     -3.860974e-01 0.86828523
beta1_ft     -1.358312e+00 1.27974610
beta1_ft      3.244358e-01 0.65134060
beta1_ft      7.799152e-01 0.84317331
beta1_ft     -1.013109e+00 1.27500935
beta1_ft      8.968401e-01 0.64115532
beta1_ft     -1.531826e-01 0.85250950
beta1_ft     -1.865020e+00 1.29410783
beta1_ft      6.109578e-01 0.65245874
beta1_ft      4.290444e-01 0.84665402
beta1_ft     -1.024017e+00 1.27509805
beta1_ft      1.502571e-01 0.65073476
beta1_ft     -5.014222e-01 0.86520460
beta1_ft     -1.088596e+00 1.27628379
beta1_ft      9.982103e-01 0.63853468
beta1_ft      6.517233e-03 0.84717252
beta1_ft     -9.351845e-01 1.27571956
beta1_ft      2.192529e-01 0.65263008
beta1_ft     -4.547854e-01 0.86516435
beta1_ft     -1.102921e+00 1.27779576
beta1_ft      3.324073e-01 0.63516744
beta1_ft     -4.642851e-01 0.85504506
beta1_ft     -1.001302e+00 1.26937612
beta1_ft      1.222015e+00 0.65453238
beta1_ft      6.681580e-01 0.85741121
beta1_ft     -1.288043e+00 1.28854248
beta1_ft      1.124054e+00 0.64930714
beta1_ft      9.525704e-01 0.83926550
beta1_ft     -9.762558e-01 1.28445105
beta1_ft      1.772173e+00 0.64492644
beta1_ft      4.089361e-01 0.85615357
beta1_ft     -1.442140e+00 1.29408839
beta1_ft      8.064071e-01 0.65969935
beta1_ft      6.400055e-01 0.84900665
beta1_ft     -1.358677e+00 1.29124444
beta1_ft     -1.889285e-01 0.69425113
beta1_ft     -1.348907e+00 0.94747800
beta1_ft     -2.232810e+00 1.31575966
beta1_ft      9.132275e-01 0.66185550
beta1_ft     -4.938836e-02 0.87163765
beta1_ft     -1.961060e+00 1.30646356
beta1_ft      5.167333e-01 0.67676722
beta1_ft     -4.842042e-01 0.89984780
beta1_ft     -2.344728e+00 1.32141881
beta1_ft      8.730805e-01 0.66263980
beta1_ft     -2.538911e-01 0.88159151
beta1_ft     -3.406401e+00 1.39680152
beta1_ft      1.217309e+00 0.66586521
beta1_ft     -3.819587e-01 0.89334522
beta1_ft     -3.745496e+00 1.45778212
beta1_ft      3.819437e-01 0.67287734
beta1_ft      3.838162e-01 0.85710484
beta1_ft     -4.006331e+00 1.45801388
gamma1_cp     8.908754e+00 1.42617873
gamma1_cp     6.385736e+00 2.48720615
gamma1_cp     1.591521e+00 3.05836594
gamma1_cp    -1.584684e+01 1.25736479
gamma1_cp    -6.662309e+00 3.00426733
gamma1_cp     4.989664e+00 1.87931208
gamma1_cp    -6.437274e-01 2.37591688
gamma1_cp    -1.276812e+01 7.20410329
gamma1_cp    -1.646451e+01 4.56930807
lambda1_k    -8.516854e-02 0.09417041
L_omega1_z    1.374001e+00 0.23718655
L_omega1_z    5.058245e-01 0.17833948
L_omega1_z    5.695613e-01 0.13362332
L_omega1_z   -6.679181e-01 0.30990103
L_omega1_z    6.951457e-01 0.36400400
L_omega1_z    1.549943e+00 0.25803420
L_epsilon1_z  1.025388e+00 0.08010731
L_epsilon1_z  8.729988e-01 0.10316165
L_epsilon1_z  5.735850e-01 0.11860092
L_epsilon1_z  9.240155e-02 0.10490873
L_epsilon1_z  4.958502e-01 0.17016192
L_epsilon1_z  1.355511e-01 0.60958547
logkappa1    -3.702095e+00 0.11812534
beta2_ft      2.483860e+00 0.65120243
beta2_ft      8.001872e-01 0.62579059
beta2_ft      3.337519e-01 0.93346530
beta2_ft      2.625744e+00 0.66277355
beta2_ft      1.135962e+00 0.63971423
beta2_ft      1.948376e-01 0.93872504
beta2_ft      2.734407e+00 0.66359131
beta2_ft      4.983863e-01 0.63433988
beta2_ft      1.807957e-01 0.92566587
beta2_ft      2.112748e+00 0.65591802
beta2_ft      7.198432e-01 0.62706508
beta2_ft      3.258071e-01 0.93417236
beta2_ft      2.401710e+00 0.66895860
beta2_ft      7.977242e-01 0.65287195
beta2_ft      4.422102e-01 0.92910228
beta2_ft      2.342220e+00 0.68336784
beta2_ft      8.376470e-01 0.66306929
beta2_ft      4.317045e-01 0.92899465
beta2_ft      2.696112e+00 0.66018530
beta2_ft      8.244611e-01 0.64192080
beta2_ft     -1.171843e-03 0.93453866
beta2_ft      1.686555e+00 0.65713028
beta2_ft      9.764684e-01 0.62750661
beta2_ft      2.983454e-01 0.92705350
beta2_ft      2.853058e+00 0.67801677
beta2_ft      5.607510e-01 0.65440110
beta2_ft      3.461468e-01 0.92972226
beta2_ft      2.732156e+00 0.63662363
beta2_ft      7.852968e-01 0.64014300
beta2_ft      2.281641e-01 0.92564204
beta2_ft      2.098954e+00 0.69224829
beta2_ft      9.312510e-01 0.68288015
beta2_ft      8.134663e-02 0.93373658
beta2_ft      2.650139e+00 0.66524895
beta2_ft      8.719559e-01 0.64899679
beta2_ft      1.270057e-01 0.92673693
beta2_ft      1.855270e+00 0.64924858
beta2_ft      7.198750e-01 0.62797027
beta2_ft      3.596499e-01 0.91998419
beta2_ft      2.193925e+00 0.67470027
beta2_ft      8.472115e-01 0.63212619
beta2_ft      1.912130e-01 0.92145654
beta2_ft      2.320127e+00 0.67713164
beta2_ft      4.946144e-01 0.65210163
beta2_ft      3.203559e-01 0.93135402
beta2_ft      2.377539e+00 0.67683531
beta2_ft      8.827635e-01 0.64538045
beta2_ft      3.286456e-01 0.93174381
beta2_ft      2.178805e+00 0.66069660
beta2_ft      3.323620e-01 0.63877725
beta2_ft      2.666472e-01 0.92778965
beta2_ft      1.927990e+00 0.68290284
beta2_ft      7.688148e-01 0.63877828
beta2_ft      1.238507e-01 0.93212141
beta2_ft      2.215548e+00 0.66083265
beta2_ft      7.532402e-01 0.63401622
beta2_ft      4.537160e-01 0.92923780
beta2_ft      2.204918e+00 0.66869218
beta2_ft      5.402737e-01 0.63190791
beta2_ft      2.519524e-01 0.93223310
beta2_ft      2.895589e+00 0.65450124
beta2_ft      6.975013e-01 0.64618794
beta2_ft      2.754753e-02 0.94461206
beta2_ft      2.246602e+00 0.66874391
beta2_ft      7.163095e-01 0.63171833
beta2_ft      4.756601e-01 0.92807024
beta2_ft      2.619905e+00 0.66643484
beta2_ft      9.971119e-01 0.63997467
beta2_ft      5.421550e-01 0.93960768
beta2_ft      2.257261e+00 0.65397188
beta2_ft      7.279263e-01 0.63539334
beta2_ft      9.131231e-02 0.92801692
beta2_ft      2.349344e+00 0.66791271
beta2_ft      8.336668e-01 0.63692106
beta2_ft      1.549497e-01 0.92922901
beta2_ft      2.256194e+00 0.65203248
beta2_ft      8.349797e-01 0.63073141
beta2_ft      4.932268e-01 0.91982481
beta2_ft      1.766346e+00 0.68116839
beta2_ft      5.417095e-01 0.63760382
beta2_ft      3.288241e-01 0.94014557
beta2_ft      2.254965e+00 0.67758658
beta2_ft      4.572021e-01 0.63759059
beta2_ft      4.189852e-01 0.93682391
beta2_ft      1.461740e+00 0.66333069
beta2_ft      5.600140e-01 0.63191736
beta2_ft      1.173666e-01 0.93561558
beta2_ft      1.625124e+00 0.68639991
beta2_ft      4.549413e-01 0.63768756
beta2_ft      3.389787e-01 0.93564387
beta2_ft      2.111571e+00 0.72677664
beta2_ft      3.237626e-01 0.70174247
beta2_ft      3.884155e-01 0.93651298
beta2_ft      1.273768e+00 0.68294714
beta2_ft      4.028968e-01 0.64213186
beta2_ft      1.639976e-01 0.94094814
beta2_ft      1.237101e+00 0.69655512
beta2_ft      2.633115e-01 0.67242352
beta2_ft      4.217777e-01 0.94290598
beta2_ft      1.325179e+00 0.67895240
beta2_ft      2.320069e-01 0.64999390
beta2_ft     -5.389697e-02 0.98860737
beta2_ft      1.291672e+00 0.68523537
beta2_ft      3.878447e-01 0.65820941
beta2_ft     -1.147275e-01 1.03647923
beta2_ft      1.209096e+00 0.70819245
beta2_ft      6.627649e-01 0.64152340
beta2_ft      1.942234e-02 1.03556743
gamma2_cp    -9.793898e-01 1.68452987
gamma2_cp    -6.653494e-01 2.00847242
gamma2_cp     1.289057e+00 2.38084983
gamma2_cp     2.014796e+00 1.57008839
gamma2_cp     1.438195e+00 2.39908740
gamma2_cp    -1.534281e+00 1.38451291
gamma2_cp    -2.594498e+00 2.61210643
gamma2_cp     9.054227e-01 5.77438910
gamma2_cp     2.373046e+00 3.54737603
lambda2_k    -5.726922e-02 0.04564951
L_omega2_z    4.697125e-01 0.15866165
L_omega2_z    1.017569e-01 0.05922051
L_omega2_z   -5.921857e-11 0.03570848
L_omega2_z   -9.454282e-02 0.05473732
L_omega2_z   -2.922836e-11 0.03925573
L_omega2_z    9.009009e-12 0.03887746
L_epsilon2_z  1.665258e-11 0.06764506
L_epsilon2_z  4.078160e-12 0.03824793
L_epsilon2_z -4.697388e-13 0.03798858
L_epsilon2_z -2.949624e-12 0.03461172
L_epsilon2_z  3.210831e-13 0.03441110
L_epsilon2_z  1.856679e-13 0.03426120
logkappa2    -5.047822e+00 0.54810007
logSigmaM     3.882306e-01 0.01914397
logSigmaM    -2.439803e-01 0.02548972
logSigmaM    -4.421833e-01 0.02580367
Maximum gradient component: 8.013873e-07 

$time_for_sdreport
Time difference of 32.95291 mins

$time_for_run
Time difference of 50.69334 mins

