$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.700030e-01  9.357837e-01 -8.976244e-01 -1.245513e+01 -2.284405e+00 -8.956307e-01 -1.260742e+01 -2.150214e+00  8.254745e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.220046e+01 -1.821663e+00 -3.023899e-01 -1.175388e+01 -1.407449e+00 -7.656003e-01 -1.262200e+01 -1.501140e+00 -1.209437e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.305009e+01 -1.239921e+00  3.499637e-02 -1.323323e+01 -2.180929e+00 -9.254500e-01 -1.207441e+01 -2.142462e+00 -1.868631e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.341790e+01 -2.247823e+00 -1.516628e+00 -1.311927e+01 -1.891402e+00 -1.944808e+00 -1.359969e+01 -1.978023e+00 -8.001165e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.273341e+01 -1.658502e+00 -2.254113e-01 -1.180421e+01 -1.924867e+00 -1.260924e+00 -1.224093e+01 -2.229424e+00 -1.627971e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.308492e+01 -2.260953e+00 -1.878120e+00 -1.319741e+01 -1.751733e+00 -9.794002e-01 -1.300408e+01 -1.975054e+00 -1.565670e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.275646e+01 -2.459553e+00 -1.120400e+00 -1.291379e+01 -2.108675e+00 -9.198273e-01 -1.171386e+01 -1.869828e+00 -2.988502e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.265202e+01 -2.687907e+00 -7.005993e-01 -1.207032e+01 -1.618948e+00 -1.200309e+00 -1.306218e+01 -1.726780e+00 -1.654609e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.245574e+01 -1.851198e+00 -1.011553e+00 -1.289472e+01 -1.801018e+00 -8.918934e-01 -1.295486e+01 -1.787969e+00  6.197022e-03 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.179781e+01 -2.056143e+00 -2.066456e-01 -1.165129e+01 -1.830974e+00  5.449653e-01 -1.213713e+01 -2.330614e+00 -5.793359e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.202048e+01 -2.024917e+00 -1.413269e+00 -1.383711e+01 -3.189888e+00 -4.262726e-01 -1.260658e+01 -2.649909e+00 -8.068113e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.302069e+01 -2.962502e+00 -5.283827e-01 -1.284103e+01 -4.188166e+00 -6.428949e-03 -1.283021e+01 -4.410177e+00 -1.000379e+00 
     beta1_ft      beta1_ft     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
-1.220342e+01 -4.765302e+00  9.249230e+00  6.691376e+00  1.547051e+00 -1.600853e+01 -6.736763e+00  5.106928e+00 -3.918798e-01 
    gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
-1.285298e+01 -1.636971e+01 -2.874915e+00  1.683932e+01 -6.814149e-01  6.383999e+00  1.272953e+01  1.158342e+01 -7.308852e-01 
    gamma1_cp     gamma1_cp     lambda1_k    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z 
 1.217810e+01 -1.486376e+01 -3.468149e-02  1.118004e+00  1.494656e-01  4.754765e-01 -4.340932e-01  4.781047e-01  9.339071e-01 
 L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft 
 1.076329e+00  9.565505e-01  6.143805e-01  1.496983e-01  5.055661e-01 -1.462499e-02 -3.437712e+00 -3.651022e+00  1.814411e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.339820e-01 -3.260842e+00  6.188977e-01  1.055837e-01 -3.375349e+00 -1.545786e-01  8.009136e-02 -3.796517e+00  2.044335e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.464062e-01 -3.666180e+00  1.126053e-01  2.770297e-01 -3.586577e+00  2.675322e-01  2.682820e-01 -3.339463e+00  1.890724e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.500444e-01 -4.430176e+00  3.385893e-01  1.846988e-01 -3.221306e+00 -7.812548e-02  1.678189e-01 -3.281564e+00  1.394202e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 8.677098e-02 -3.933857e+00  2.737788e-01 -5.372508e-02 -3.341277e+00  1.801353e-01 -5.238298e-02 -4.198076e+00  5.111922e-02 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.975016e-01 -3.833687e+00  2.135658e-01 -2.084285e-02 -3.799125e+00 -1.869755e-01  1.738787e-01 -3.641336e+00  3.064559e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.959074e-01 -3.909275e+00 -2.709685e-01  2.313174e-01 -4.217080e+00  1.009591e-01 -3.009797e-02 -3.848790e+00  1.252532e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.389211e-01 -3.850136e+00 -7.496908e-02  1.381810e-01 -3.167063e+00  5.437991e-02 -1.049619e-01 -3.762254e+00  1.176670e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.608854e-01 -3.304945e+00  4.554715e-01  3.948096e-01 -3.865829e+00  5.772481e-02 -6.081795e-02 -3.561608e+00  2.570493e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.795233e-02 -3.781105e+00  2.379077e-01  3.689582e-01 -4.256654e+00 -5.485517e-02  2.452814e-01 -3.765063e+00 -1.519605e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.978698e-01 -4.544825e+00 -6.839123e-02  7.628524e-02 -4.449475e+00 -1.455982e-01  3.038175e-01 -3.985348e+00 -2.653624e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.303922e-01 -4.658101e+00 -1.370680e-01  1.500394e-01 -4.691592e+00 -2.472903e-01  4.498840e-01 -4.668363e+00 -3.131488e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft     gamma2_cp     gamma2_cp 
-5.096750e-02 -4.557309e+00 -1.612586e-01 -8.280345e-02 -4.765301e+00  3.455873e-02  1.073529e-03 -4.045461e-01 -9.733117e-02 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp 
 1.925000e+00  1.239585e+00  4.286543e-01 -1.593997e+00 -1.926897e+00  2.729607e+00  3.156520e+00  7.029881e+00  9.471158e-01 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     lambda2_k    L_omega2_z 
 6.268816e-01  8.330057e+00  8.137399e-01 -1.962250e+00  3.436314e+00 -1.993078e-01  1.525309e+00 -1.251090e-01  3.303871e+00 
   L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z 
 5.042918e+00 -4.825391e+00  2.333489e+00  1.099950e+01  3.699623e-03 -1.973683e+01 -7.341221e+00 -1.684084e-06  8.528602e+00 
 L_epsilon2_z  L_epsilon2_z     logkappa2     logSigmaM     logSigmaM     logSigmaM 
 2.188155e-06  3.311253e-06  1.583597e+00  3.847273e-01 -2.508879e-01 -4.682842e-01 

$objective
[1] 13937.8
attr(,"logarithm")
[1] TRUE

$iterations
[1] 17

$evaluations
function gradient 
      26       18 

$time_for_MLE
Time difference of 1.594475 hours

$max_gradient
[1] 0.02197235

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 27429    285  27144 

$AIC
[1] 28445.6
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value Lower           MLE Upper final_gradient
1     ln_H_input    0.369743330  -Inf   0.370003047   Inf   6.992747e-05
2     ln_H_input    0.935503574  -Inf   0.935783696   Inf  -1.587738e-04
3       beta1_ft   -0.929564751  -Inf  -0.897624402   Inf   2.245450e-05
4       beta1_ft  -12.428508491  -Inf -12.455131176   Inf  -5.023349e-05
5       beta1_ft   -2.295670463  -Inf  -2.284405062   Inf   1.613246e-04
6       beta1_ft   -0.927645170  -Inf  -0.895630740   Inf   1.362338e-05
7       beta1_ft  -12.580926002  -Inf -12.607420046   Inf   4.970532e-06
8       beta1_ft   -2.161485430  -Inf  -2.150213510   Inf  -1.271261e-05
9       beta1_ft    0.050504995  -Inf   0.082547452   Inf   4.037398e-05
10      beta1_ft  -12.173706990  -Inf -12.200456686   Inf  -6.555419e-06
11      beta1_ft   -1.832896904  -Inf  -1.821663224   Inf  -8.591616e-06
12      beta1_ft   -0.334222371  -Inf  -0.302389856   Inf  -6.834188e-05
13      beta1_ft  -11.727534023  -Inf -11.753876478   Inf   4.513499e-05
14      beta1_ft   -1.418711221  -Inf  -1.407449235   Inf   2.512631e-05
15      beta1_ft   -0.797757451  -Inf  -0.765600284   Inf   3.233478e-05
16      beta1_ft  -12.595020626  -Inf -12.621995902   Inf   1.066486e-06
17      beta1_ft   -1.512364093  -Inf  -1.501140235   Inf  -6.132392e-05
18      beta1_ft   -1.241281417  -Inf  -1.209437434   Inf   1.369827e-05
19      beta1_ft  -13.023529495  -Inf -13.050088188   Inf  -2.799167e-05
20      beta1_ft   -1.251107763  -Inf  -1.239920911   Inf   8.348714e-05
21      beta1_ft    0.003040508  -Inf   0.034996372   Inf   3.065373e-05
22      beta1_ft  -13.206487755  -Inf -13.233230293   Inf  -3.000952e-05
23      beta1_ft   -2.192151313  -Inf  -2.180929276   Inf   4.592589e-06
24      beta1_ft   -0.957462384  -Inf  -0.925450018   Inf  -1.688728e-05
25      beta1_ft  -12.047673738  -Inf -12.074407118   Inf   4.346972e-05
26      beta1_ft   -2.153632713  -Inf  -2.142462495   Inf   2.806100e-05
27      beta1_ft   -1.900562893  -Inf  -1.868630804   Inf   3.454903e-05
28      beta1_ft  -13.391304435  -Inf -13.417895730   Inf  -4.242886e-05
29      beta1_ft   -2.259050904  -Inf  -2.247822566   Inf   6.771063e-05
30      beta1_ft   -1.548686276  -Inf  -1.516628327   Inf   1.402836e-06
31      beta1_ft  -13.092504478  -Inf -13.119272490   Inf  -1.418961e-05
32      beta1_ft   -1.902649388  -Inf  -1.891401904   Inf   1.255970e-05
33      beta1_ft   -1.976831791  -Inf  -1.944808109   Inf  -2.797816e-06
34      beta1_ft  -13.573002758  -Inf -13.599691175   Inf  -3.497282e-06
35      beta1_ft   -1.989261565  -Inf  -1.978022681   Inf   4.158857e-05
36      beta1_ft   -0.832229696  -Inf  -0.800116514   Inf   7.354046e-05
37      beta1_ft  -12.706301262  -Inf -12.733411158   Inf  -2.765467e-05
38      beta1_ft   -1.669700353  -Inf  -1.658501848   Inf  -1.083937e-04
39      beta1_ft   -0.257215251  -Inf  -0.225411267   Inf  -5.146826e-05
40      beta1_ft  -11.777672209  -Inf -11.804212531   Inf   7.188415e-05
41      beta1_ft   -1.936149823  -Inf  -1.924867211   Inf   7.110966e-07
42      beta1_ft   -1.292816124  -Inf  -1.260923801   Inf  -3.154071e-06
43      beta1_ft  -12.214317745  -Inf -12.240933767   Inf  -2.527804e-06
44      beta1_ft   -2.240614791  -Inf  -2.229423535   Inf  -3.004062e-05
45      beta1_ft   -1.660094718  -Inf  -1.627970536   Inf  -2.745383e-05
46      beta1_ft  -13.058139875  -Inf -13.084922274   Inf   1.934540e-05
47      beta1_ft   -2.272165497  -Inf  -2.260952809   Inf  -3.128315e-05
48      beta1_ft   -1.910062303  -Inf  -1.878119843   Inf  -2.962692e-05
49      beta1_ft  -13.170937309  -Inf -13.197408456   Inf   1.267459e-05
50      beta1_ft   -1.762978195  -Inf  -1.751733216   Inf  -1.054735e-05
51      beta1_ft   -1.011431512  -Inf  -0.979400153   Inf  -9.836016e-07
52      beta1_ft  -12.977399585  -Inf -13.004077507   Inf   3.687253e-05
53      beta1_ft   -1.986242541  -Inf  -1.975053695   Inf  -1.897717e-05
54      beta1_ft   -1.597767651  -Inf  -1.565669939   Inf   5.619841e-06
55      beta1_ft  -12.729709872  -Inf -12.756457092   Inf  -1.028964e-05
56      beta1_ft   -2.470780952  -Inf  -2.459553487   Inf  -4.223443e-06
57      beta1_ft   -1.152414653  -Inf  -1.120400251   Inf  -1.141099e-05
58      beta1_ft  -12.887113147  -Inf -12.913793128   Inf  -1.185245e-05
59      beta1_ft   -2.119854645  -Inf  -2.108674960   Inf   2.955973e-05
60      beta1_ft   -0.951747313  -Inf  -0.919827336   Inf  -1.775859e-05
61      beta1_ft  -11.687284449  -Inf -11.713856594   Inf   6.153173e-06
62      beta1_ft   -1.881044907  -Inf  -1.869827591   Inf  -1.939598e-05
63      beta1_ft   -0.330895585  -Inf  -0.298850200   Inf  -2.390564e-06
64      beta1_ft  -12.625265612  -Inf -12.652019152   Inf   2.968929e-05
65      beta1_ft   -2.699139533  -Inf  -2.687906785   Inf  -5.837336e-05
66      beta1_ft   -0.732405152  -Inf  -0.700599295   Inf  -4.512793e-05
67      beta1_ft  -12.043856721  -Inf -12.070321818   Inf   8.157040e-05
68      beta1_ft   -1.630232922  -Inf  -1.618947937   Inf  -1.633345e-04
69      beta1_ft   -1.232146298  -Inf  -1.200309343   Inf  -2.501358e-05
70      beta1_ft  -13.035793913  -Inf -13.062175404   Inf   4.965738e-06
71      beta1_ft   -1.738007006  -Inf  -1.726780053   Inf   4.822448e-05
72      beta1_ft   -0.197471084  -Inf  -0.165460857   Inf   2.627662e-05
73      beta1_ft  -12.428930239  -Inf -12.455735874   Inf   5.364295e-05
74      beta1_ft   -1.862511477  -Inf  -1.851197912   Inf  -1.689102e-04
75      beta1_ft   -1.043418824  -Inf  -1.011553492   Inf  -2.020291e-05
76      beta1_ft  -12.868293545  -Inf -12.894720082   Inf  -9.272746e-06
77      beta1_ft   -1.812264287  -Inf  -1.801018486   Inf   6.379093e-05
78      beta1_ft   -0.923910865  -Inf  -0.891893381   Inf  -4.616074e-07
79      beta1_ft  -12.928182242  -Inf -12.954859998   Inf  -6.529876e-06
80      beta1_ft   -1.799159520  -Inf  -1.787968904   Inf   5.486395e-05
81      beta1_ft   -0.025814165  -Inf   0.006197022   Inf  -1.441618e-05
82      beta1_ft  -11.771267178  -Inf -11.797807216   Inf   1.510333e-06
83      beta1_ft   -2.067424420  -Inf  -2.056143364   Inf   5.870299e-05
84      beta1_ft   -0.238556267  -Inf  -0.206645644   Inf   3.069806e-05
85      beta1_ft  -11.624785931  -Inf -11.651291779   Inf  -4.648261e-05
86      beta1_ft   -1.842275176  -Inf  -1.830973704   Inf   5.045883e-06
87      beta1_ft    0.512902981  -Inf   0.544965286   Inf  -6.395212e-05
88      beta1_ft  -12.110447588  -Inf -12.137130823   Inf   4.940840e-05
89      beta1_ft   -2.341909427  -Inf  -2.330613839   Inf  -3.051271e-05
90      beta1_ft   -0.611226052  -Inf  -0.579335899   Inf  -4.299585e-05
91      beta1_ft  -11.994009536  -Inf -12.020475549   Inf   4.668709e-05
92      beta1_ft   -2.036172088  -Inf  -2.024917447   Inf  -2.221887e-05
93      beta1_ft   -1.445338211  -Inf  -1.413268622   Inf   4.828303e-05
94      beta1_ft  -13.810460208  -Inf -13.837111661   Inf  -3.418082e-05
95      beta1_ft   -3.201123280  -Inf  -3.189887710   Inf   1.084847e-05
96      beta1_ft   -0.458089232  -Inf  -0.426272568   Inf   2.108339e-06
97      beta1_ft  -12.580225486  -Inf -12.606584467   Inf  -2.125577e-06
98      beta1_ft   -2.661134589  -Inf  -2.649908569   Inf  -2.863945e-05
99      beta1_ft   -0.838598997  -Inf  -0.806811262   Inf  -1.551095e-06
100     beta1_ft  -12.994455320  -Inf -13.020693046   Inf  -1.446127e-06
101     beta1_ft   -2.973681425  -Inf  -2.962502413   Inf   2.230472e-05
102     beta1_ft   -0.560184964  -Inf  -0.528382725   Inf   2.946287e-05
103     beta1_ft  -12.814674826  -Inf -12.841027559   Inf  -2.886865e-05
104     beta1_ft   -4.199313319  -Inf  -4.188166103   Inf   3.432295e-06
105     beta1_ft   -0.038311948  -Inf  -0.006428949   Inf   4.958005e-06
106     beta1_ft  -12.803968600  -Inf -12.830208580   Inf  -1.466481e-06
107     beta1_ft   -4.421333811  -Inf  -4.410176522   Inf   2.612390e-06
108     beta1_ft   -1.032164563  -Inf  -1.000378662   Inf  -3.276760e-06
109     beta1_ft  -12.176992966  -Inf -12.203423894   Inf  -1.302416e-06
110     beta1_ft   -4.776653572  -Inf  -4.765302114   Inf   8.104658e-06
111    gamma1_cp    9.250065666  -Inf   9.249229935   Inf  -2.227862e-05
112    gamma1_cp    6.690522484  -Inf   6.691376204   Inf   6.057137e-05
113    gamma1_cp    1.551576281  -Inf   1.547050502   Inf  -9.985877e-06
114    gamma1_cp  -16.009440038  -Inf -16.008525324   Inf  -4.931683e-05
115    gamma1_cp   -6.736373014  -Inf  -6.736763204   Inf  -1.216713e-05
116    gamma1_cp    5.104998151  -Inf   5.106927668   Inf  -2.278585e-05
117    gamma1_cp   -0.389618247  -Inf  -0.391879754   Inf  -1.308889e-05
118    gamma1_cp  -12.853158536  -Inf -12.852981364   Inf  -9.119379e-06
119    gamma1_cp  -16.363350890  -Inf -16.369707208   Inf  -1.041267e-05
120    gamma1_cp   -2.821502365  -Inf  -2.874915035   Inf   2.751111e-06
121    gamma1_cp   16.793380199  -Inf  16.839316118   Inf   3.630189e-05
122    gamma1_cp   -0.659095923  -Inf  -0.681414885   Inf  -1.506590e-05
123    gamma1_cp    6.404761899  -Inf   6.383999065   Inf  -2.932555e-05
124    gamma1_cp   12.713011327  -Inf  12.729525165   Inf   6.729643e-05
125    gamma1_cp   11.577570211  -Inf  11.583423722   Inf  -4.632167e-06
126    gamma1_cp   -0.695201756  -Inf  -0.730885214   Inf  -2.174733e-05
127    gamma1_cp   12.149077532  -Inf  12.178104145   Inf   4.026509e-05
128    gamma1_cp  -14.839660815  -Inf -14.863763566   Inf  -3.959106e-06
129    lambda1_k   -0.034628280  -Inf  -0.034681492   Inf   4.518528e-06
130   L_omega1_z    1.117851140  -Inf   1.118004092   Inf  -2.789820e-05
131   L_omega1_z    0.149469786  -Inf   0.149465556   Inf   1.954532e-04
132   L_omega1_z    0.475869075  -Inf   0.475476525   Inf   1.340068e-04
133   L_omega1_z   -0.434226002  -Inf  -0.434093165   Inf  -5.599255e-05
134   L_omega1_z    0.478676049  -Inf   0.478104728   Inf  -8.668227e-06
135   L_omega1_z    0.933633542  -Inf   0.933907092   Inf  -6.222551e-05
136 L_epsilon1_z    1.076330337  -Inf   1.076328503   Inf   6.272643e-04
137 L_epsilon1_z    0.956496708  -Inf   0.956550493   Inf   3.523008e-04
138 L_epsilon1_z    0.614194222  -Inf   0.614380452   Inf   2.406224e-04
139 L_epsilon1_z    0.149652817  -Inf   0.149698312   Inf   1.066087e-04
140 L_epsilon1_z    0.505784798  -Inf   0.505566059   Inf  -1.804466e-04
141 L_epsilon1_z    0.002269123  -Inf  -0.014624991   Inf  -5.558320e-05
142    logkappa1   -3.437797899  -Inf  -3.437711525   Inf   1.415277e-04
143     beta2_ft   -3.702272701  -Inf  -3.651022403   Inf   2.710853e-05
144     beta2_ft    0.186088323  -Inf   0.181441119   Inf   7.791590e-05
145     beta2_ft    0.240988324  -Inf   0.233982020   Inf   3.869227e-04
146     beta2_ft   -3.312381858  -Inf  -3.260842145   Inf   2.147850e-04
147     beta2_ft    0.623552493  -Inf   0.618897662   Inf   8.561018e-06
148     beta2_ft    0.112586133  -Inf   0.105583681   Inf  -9.677542e-04
149     beta2_ft   -3.426496506  -Inf  -3.375348754   Inf  -1.476238e-04
150     beta2_ft   -0.149925031  -Inf  -0.154578633   Inf   2.637556e-04
151     beta2_ft    0.087082784  -Inf   0.080091357   Inf  -1.731302e-04
152     beta2_ft   -3.847689301  -Inf  -3.796516527   Inf   9.604311e-05
153     beta2_ft    0.208981793  -Inf   0.204433481   Inf   2.045234e-04
154     beta2_ft    0.253437626  -Inf   0.246406234   Inf  -4.277668e-04
155     beta2_ft   -3.717004714  -Inf  -3.666180062   Inf   4.435641e-04
156     beta2_ft    0.117294314  -Inf   0.112605339   Inf   3.693582e-04
157     beta2_ft    0.284009142  -Inf   0.277029742   Inf  -7.796820e-04
158     beta2_ft   -3.637606189  -Inf  -3.586576993   Inf  -4.501472e-05
159     beta2_ft    0.272135085  -Inf   0.267532175   Inf   1.164256e-04
160     beta2_ft    0.275293763  -Inf   0.268281999   Inf  -3.419396e-04
161     beta2_ft   -3.390724866  -Inf  -3.339462875   Inf   1.443816e-04
162     beta2_ft    0.193745204  -Inf   0.189072386   Inf   1.388565e-04
163     beta2_ft   -0.143046132  -Inf  -0.150044410   Inf  -5.899714e-04
164     beta2_ft   -4.481390386  -Inf  -4.430175793   Inf   1.757423e-04
165     beta2_ft    0.343213167  -Inf   0.338589315   Inf   3.783075e-05
166     beta2_ft    0.191728804  -Inf   0.184698779   Inf  -1.558885e-04
 [ reached 'max' / getOption("max.print") -- omitted 119 rows ]

