$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.485601e-01  4.654439e-01  1.109826e+00  4.867288e-01  4.860361e-01 -5.788908e-01  1.992799e+00  2.192727e-01  2.597770e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.208018e+00  1.490187e+00  2.661871e+00  2.700243e+00  2.824064e+00  2.867875e+00  2.984586e+00  3.002825e+00  2.685638e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.215960e+00  2.742297e+00  2.709862e+00  3.395542e+00  3.300171e+00  2.878533e+00  2.817342e+00  1.914525e+00  3.108794e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.797369e+00  2.162291e+00  2.532680e+00  2.320817e+00  2.849501e+00  3.132593e+00  2.517373e+00  2.405902e+00  2.409633e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.723241e+00  2.534664e+00  2.719658e+00  3.296201e+00  3.009172e+00  3.088644e+00  2.776901e+00  3.516996e+00  2.775683e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.921333e+00  3.229681e+00  3.284086e+00  3.604066e+00  3.129824e+00  1.842700e+00  2.785006e+00  2.386868e+00  2.435570e+00 
     beta1_ft      beta1_ft      beta1_ft     gamma1_cp     gamma1_cp     gamma1_cp    L_omega1_z  L_epsilon1_z     logkappa1 
 2.774717e+00  2.264577e+00  1.102901e+00  1.547696e+00 -4.924311e+00 -1.035493e+01 -1.005206e+00  7.542275e-01 -3.806637e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.306776e+00  2.277239e+00  2.930254e+00  8.401329e-01  2.332899e+00  1.815099e+00  1.800714e+00  1.821316e+00  2.130132e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.721506e+00  2.256270e+00  1.906061e+00  2.082890e+00  1.990195e+00  1.826253e+00  1.971727e+00  1.961903e+00  1.407063e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.729549e+00  1.462868e+00  1.329695e+00  1.783457e+00  1.900808e+00  2.025001e+00  1.514400e+00  1.660919e+00  1.877560e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.654153e+00  1.456207e+00  1.565712e+00  1.380299e+00  1.621344e+00  9.822687e-01  1.450504e+00  1.344830e+00  1.329471e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 9.736256e-01  7.777226e-01  8.764232e-01  1.733274e+00  1.206384e+00  5.740093e-01  1.313822e+00  1.076099e+00  1.271268e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.645015e+00  9.595244e-01  1.306079e+00  1.058038e+00  1.022340e+00  7.924815e-01  7.021322e-01  6.842255e-01  9.169969e-01 
     beta2_ft     gamma2_cp     gamma2_cp     gamma2_cp    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 3.993690e-01 -2.852378e+00  6.235791e+00 -6.297667e+00  4.005988e-01  6.322265e-11 -5.548799e+00  3.229347e-01 

$objective
[1] 13069.55
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
      13        2 

$time_for_MLE
Time difference of 3.265751 mins

$max_gradient
[1] 1.453014e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 13813    125  13688 

$AIC
[1] 26389.09
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value Lower           MLE Upper final_gradient
1     ln_H_input   3.485433e-01  -Inf  3.485601e-01   Inf  -9.860357e-10
2     ln_H_input   4.654307e-01  -Inf  4.654439e-01   Inf  -5.409947e-09
3       beta1_ft   1.109814e+00  -Inf  1.109826e+00   Inf   1.268882e-10
4       beta1_ft   4.867247e-01  -Inf  4.867288e-01   Inf   4.111395e-11
5       beta1_ft   4.860000e-01  -Inf  4.860361e-01   Inf   1.169892e-09
6       beta1_ft  -5.788989e-01  -Inf -5.788908e-01   Inf   4.634709e-11
7       beta1_ft   1.992775e+00  -Inf  1.992799e+00   Inf   1.094020e-09
8       beta1_ft   2.192366e-01  -Inf  2.192727e-01   Inf   1.134454e-09
9       beta1_ft   2.597775e+00  -Inf  2.597770e+00   Inf  -1.671596e-11
10      beta1_ft   1.208025e+00  -Inf  1.208018e+00   Inf  -2.117218e-10
11      beta1_ft   1.490192e+00  -Inf  1.490187e+00   Inf  -6.413536e-12
12      beta1_ft   2.661876e+00  -Inf  2.661871e+00   Inf  -2.345679e-11
13      beta1_ft   2.700247e+00  -Inf  2.700243e+00   Inf  -1.061933e-10
14      beta1_ft   2.824078e+00  -Inf  2.824064e+00   Inf  -7.690613e-10
15      beta1_ft   2.867878e+00  -Inf  2.867875e+00   Inf   7.035439e-11
16      beta1_ft   2.984590e+00  -Inf  2.984586e+00   Inf  -2.059046e-10
17      beta1_ft   3.002827e+00  -Inf  3.002825e+00   Inf   3.029665e-10
18      beta1_ft   2.685640e+00  -Inf  2.685638e+00   Inf   4.044587e-11
19      beta1_ft   3.215964e+00  -Inf  3.215960e+00   Inf  -1.129941e-10
20      beta1_ft   2.742300e+00  -Inf  2.742297e+00   Inf  -3.496305e-10
21      beta1_ft   2.709864e+00  -Inf  2.709862e+00   Inf   2.699174e-10
22      beta1_ft   3.395536e+00  -Inf  3.395542e+00   Inf   1.029099e-09
23      beta1_ft   3.300177e+00  -Inf  3.300171e+00   Inf  -3.695941e-10
24      beta1_ft   2.878529e+00  -Inf  2.878533e+00   Inf   5.287495e-10
25      beta1_ft   2.817336e+00  -Inf  2.817342e+00   Inf   5.410241e-10
26      beta1_ft   1.914537e+00  -Inf  1.914525e+00   Inf  -5.473701e-10
27      beta1_ft   3.108792e+00  -Inf  3.108794e+00   Inf   3.481277e-10
28      beta1_ft   2.797379e+00  -Inf  2.797369e+00   Inf  -5.261267e-10
29      beta1_ft   2.162293e+00  -Inf  2.162291e+00   Inf   1.464251e-11
30      beta1_ft   2.532697e+00  -Inf  2.532680e+00   Inf  -9.001484e-10
31      beta1_ft   2.320821e+00  -Inf  2.320817e+00   Inf  -3.166800e-11
32      beta1_ft   2.849507e+00  -Inf  2.849501e+00   Inf  -5.827010e-10
33      beta1_ft   3.132604e+00  -Inf  3.132593e+00   Inf  -4.884493e-10
34      beta1_ft   2.517377e+00  -Inf  2.517373e+00   Inf  -1.056790e-10
35      beta1_ft   2.405904e+00  -Inf  2.405902e+00   Inf  -1.648148e-10
36      beta1_ft   2.409650e+00  -Inf  2.409633e+00   Inf  -1.075226e-09
37      beta1_ft   2.723250e+00  -Inf  2.723241e+00   Inf  -6.307603e-10
38      beta1_ft   2.534662e+00  -Inf  2.534664e+00   Inf   3.756542e-10
39      beta1_ft   2.719654e+00  -Inf  2.719658e+00   Inf   4.657235e-10
40      beta1_ft   3.296204e+00  -Inf  3.296201e+00   Inf   2.940759e-11
41      beta1_ft   3.009189e+00  -Inf  3.009172e+00   Inf  -9.041710e-10
42      beta1_ft   3.088648e+00  -Inf  3.088644e+00   Inf  -9.654144e-11
43      beta1_ft   2.776901e+00  -Inf  2.776901e+00   Inf   2.286313e-10
44      beta1_ft   3.516998e+00  -Inf  3.516996e+00   Inf  -3.080558e-11
45      beta1_ft   2.775679e+00  -Inf  2.775683e+00   Inf   7.015570e-10
46      beta1_ft   2.921338e+00  -Inf  2.921333e+00   Inf  -3.296714e-10
47      beta1_ft   3.229681e+00  -Inf  3.229681e+00   Inf   2.189555e-10
48      beta1_ft   3.284087e+00  -Inf  3.284086e+00   Inf  -1.904477e-10
49      beta1_ft   3.604072e+00  -Inf  3.604066e+00   Inf  -4.162031e-10
50      beta1_ft   3.129826e+00  -Inf  3.129824e+00   Inf  -3.267413e-10
51      beta1_ft   1.842706e+00  -Inf  1.842700e+00   Inf  -3.514917e-10
52      beta1_ft   2.785006e+00  -Inf  2.785006e+00   Inf   6.891199e-11
53      beta1_ft   2.386858e+00  -Inf  2.386868e+00   Inf   8.883045e-10
54      beta1_ft   2.435571e+00  -Inf  2.435570e+00   Inf  -7.155077e-11
55      beta1_ft   2.774718e+00  -Inf  2.774717e+00   Inf  -1.999245e-11
56      beta1_ft   2.264589e+00  -Inf  2.264577e+00   Inf  -4.319198e-10
57      beta1_ft   1.102903e+00  -Inf  1.102901e+00   Inf  -4.088441e-11
58     gamma1_cp   1.547686e+00  -Inf  1.547696e+00   Inf  -2.547296e-10
59     gamma1_cp  -4.924315e+00  -Inf -4.924311e+00   Inf   7.738521e-10
60     gamma1_cp  -1.035493e+01  -Inf -1.035493e+01   Inf   3.710987e-10
61    L_omega1_z  -1.005204e+00  -Inf -1.005206e+00   Inf   9.769332e-08
62  L_epsilon1_z   7.542283e-01  -Inf  7.542275e-01   Inf   2.790460e-08
63     logkappa1  -3.806639e+00  -Inf -3.806637e+00   Inf  -6.107476e-08
64      beta2_ft   1.306862e+00  -Inf  1.306776e+00   Inf  -1.049445e-11
65      beta2_ft   2.277231e+00  -Inf  2.277239e+00   Inf  -9.864906e-12
66      beta2_ft   2.930332e+00  -Inf  2.930254e+00   Inf   1.269149e-11
67      beta2_ft   8.402564e-01  -Inf  8.401329e-01   Inf  -2.867024e-11
68      beta2_ft   2.332987e+00  -Inf  2.332899e+00   Inf  -4.847951e-11
69      beta2_ft   1.815170e+00  -Inf  1.815099e+00   Inf  -5.979946e-12
70      beta2_ft   1.800799e+00  -Inf  1.800714e+00   Inf  -3.058917e-10
71      beta2_ft   1.821401e+00  -Inf  1.821316e+00   Inf   1.138695e-10
72      beta2_ft   2.130223e+00  -Inf  2.130132e+00   Inf  -2.921760e-10
73      beta2_ft   1.721594e+00  -Inf  1.721506e+00   Inf  -2.926366e-10
74      beta2_ft   2.256362e+00  -Inf  2.256270e+00   Inf  -3.311733e-10
75      beta2_ft   1.906149e+00  -Inf  1.906061e+00   Inf  -3.646263e-10
76      beta2_ft   2.082981e+00  -Inf  2.082890e+00   Inf  -1.971272e-10
77      beta2_ft   1.990286e+00  -Inf  1.990195e+00   Inf  -2.193419e-10
78      beta2_ft   1.826345e+00  -Inf  1.826253e+00   Inf  -4.783025e-10
79      beta2_ft   1.971817e+00  -Inf  1.971727e+00   Inf  -4.018473e-10
80      beta2_ft   1.961994e+00  -Inf  1.961903e+00   Inf  -6.033201e-10
81      beta2_ft   1.407152e+00  -Inf  1.407063e+00   Inf  -4.214771e-10
82      beta2_ft   1.729637e+00  -Inf  1.729549e+00   Inf  -5.517000e-10
83      beta2_ft   1.462961e+00  -Inf  1.462868e+00   Inf   6.990730e-11
84      beta2_ft   1.329784e+00  -Inf  1.329695e+00   Inf  -3.411502e-10
85      beta2_ft   1.783550e+00  -Inf  1.783457e+00   Inf  -1.778170e-10
86      beta2_ft   1.900901e+00  -Inf  1.900808e+00   Inf  -3.068483e-10
87      beta2_ft   2.025100e+00  -Inf  2.025001e+00   Inf  -3.473389e-10
88      beta2_ft   1.514494e+00  -Inf  1.514400e+00   Inf  -3.063327e-11
89      beta2_ft   1.661010e+00  -Inf  1.660919e+00   Inf  -3.653243e-10
90      beta2_ft   1.877652e+00  -Inf  1.877560e+00   Inf  -1.220474e-10
91      beta2_ft   1.654244e+00  -Inf  1.654153e+00   Inf  -4.171976e-10
92      beta2_ft   1.456302e+00  -Inf  1.456207e+00   Inf  -5.045778e-10
93      beta2_ft   1.565803e+00  -Inf  1.565712e+00   Inf  -3.138468e-10
94      beta2_ft   1.380391e+00  -Inf  1.380299e+00   Inf  -8.063309e-10
95      beta2_ft   1.621435e+00  -Inf  1.621344e+00   Inf  -3.992139e-10
96      beta2_ft   9.823620e-01  -Inf  9.822687e-01   Inf  -4.795623e-10
97      beta2_ft   1.450595e+00  -Inf  1.450504e+00   Inf  -4.749824e-10
98      beta2_ft   1.344921e+00  -Inf  1.344830e+00   Inf  -4.826137e-10
99      beta2_ft   1.329564e+00  -Inf  1.329471e+00   Inf  -2.349794e-10
100     beta2_ft   9.737182e-01  -Inf  9.736256e-01   Inf  -1.378979e-10
101     beta2_ft   7.778137e-01  -Inf  7.777226e-01   Inf  -4.159670e-10
102     beta2_ft   8.765095e-01  -Inf  8.764232e-01   Inf  -5.895692e-10
103     beta2_ft   1.733365e+00  -Inf  1.733274e+00   Inf  -4.016327e-10
104     beta2_ft   1.206476e+00  -Inf  1.206384e+00   Inf  -1.950696e-10
105     beta2_ft   5.740999e-01  -Inf  5.740093e-01   Inf  -4.378276e-10
106     beta2_ft   1.313915e+00  -Inf  1.313822e+00   Inf  -2.877916e-10
107     beta2_ft   1.076189e+00  -Inf  1.076099e+00   Inf  -7.191534e-10
108     beta2_ft   1.271357e+00  -Inf  1.271268e+00   Inf  -3.203457e-10
109     beta2_ft   1.645105e+00  -Inf  1.645015e+00   Inf  -4.514535e-10
110     beta2_ft   9.596117e-01  -Inf  9.595244e-01   Inf  -2.840977e-10
111     beta2_ft   1.306169e+00  -Inf  1.306079e+00   Inf  -3.435943e-10
112     beta2_ft   1.058128e+00  -Inf  1.058038e+00   Inf  -3.590858e-10
113     beta2_ft   1.022429e+00  -Inf  1.022340e+00   Inf  -4.257835e-10
114     beta2_ft   7.925633e-01  -Inf  7.924815e-01   Inf  -2.114944e-10
115     beta2_ft   7.022240e-01  -Inf  7.021322e-01   Inf  -2.305934e-10
116     beta2_ft   6.843144e-01  -Inf  6.842255e-01   Inf  -1.694680e-10
117     beta2_ft   9.170990e-01  -Inf  9.169969e-01   Inf  -3.736492e-10
118     beta2_ft   3.994594e-01  -Inf  3.993690e-01   Inf  -4.372462e-11
119    gamma2_cp  -2.852414e+00  -Inf -2.852378e+00   Inf  -6.858196e-09
120    gamma2_cp   6.235904e+00  -Inf  6.235791e+00   Inf  -5.570744e-09
121    gamma2_cp  -6.297861e+00  -Inf -6.297667e+00   Inf  -1.606443e-09
122   L_omega2_z   4.006054e-01  -Inf  4.005988e-01   Inf  -1.453014e-07
123 L_epsilon2_z  -1.704197e-06  -Inf  6.322265e-11   Inf   6.099799e-08
124    logkappa2  -5.548793e+00  -Inf -5.548799e+00   Inf   8.113334e-08
125    logSigmaM   3.229347e-01  -Inf  3.229347e-01   Inf   1.700619e-08

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input    3.485601e-01 0.24749444
ln_H_input    4.654439e-01 0.24707396
beta1_ft      1.109826e+00 0.84981537
beta1_ft      4.867288e-01 1.11305447
beta1_ft      4.860361e-01 0.81927569
beta1_ft     -5.788908e-01 1.08954963
beta1_ft      1.992799e+00 0.58422989
beta1_ft      2.192727e-01 0.82306407
beta1_ft      2.597770e+00 0.48722391
beta1_ft      1.208018e+00 0.41561521
beta1_ft      1.490187e+00 0.41946035
beta1_ft      2.661871e+00 0.42496146
beta1_ft      2.700243e+00 0.41542090
beta1_ft      2.824064e+00 0.42491451
beta1_ft      2.867875e+00 0.41463371
beta1_ft      2.984586e+00 0.39579679
beta1_ft      3.002825e+00 0.39787753
beta1_ft      2.685638e+00 0.40187601
beta1_ft      3.215960e+00 0.40144548
beta1_ft      2.742297e+00 0.40221236
beta1_ft      2.709862e+00 0.41003498
beta1_ft      3.395542e+00 0.42136475
beta1_ft      3.300171e+00 0.41492210
beta1_ft      2.878533e+00 0.41890227
beta1_ft      2.817342e+00 0.42061589
beta1_ft      1.914525e+00 0.44877345
beta1_ft      3.108794e+00 0.41346764
beta1_ft      2.797369e+00 0.41927012
beta1_ft      2.162291e+00 0.43278626
beta1_ft      2.532680e+00 0.41611181
beta1_ft      2.320817e+00 0.42611196
beta1_ft      2.849501e+00 0.41431380
beta1_ft      3.132593e+00 0.41557744
beta1_ft      2.517373e+00 0.42578535
beta1_ft      2.405902e+00 0.42457792
beta1_ft      2.409633e+00 0.42426799
beta1_ft      2.723241e+00 0.42160609
beta1_ft      2.534664e+00 0.42190499
beta1_ft      2.719658e+00 0.42248603
beta1_ft      3.296201e+00 0.41599368
beta1_ft      3.009172e+00 0.41817543
beta1_ft      3.088644e+00 0.42079963
beta1_ft      2.776901e+00 0.42037663
beta1_ft      3.516996e+00 0.41202754
beta1_ft      2.775683e+00 0.41781756
beta1_ft      2.921333e+00 0.41229103
beta1_ft      3.229681e+00 0.42267642
beta1_ft      3.284086e+00 0.41835599
beta1_ft      3.604066e+00 0.41933817
beta1_ft      3.129824e+00 0.42171295
beta1_ft      1.842700e+00 0.45695429
beta1_ft      2.785006e+00 0.43237177
beta1_ft      2.386868e+00 0.44365715
beta1_ft      2.435570e+00 0.44256294
beta1_ft      2.774717e+00 0.44159788
beta1_ft      2.264577e+00 0.44313070
beta1_ft      1.102901e+00 0.50524575
gamma1_cp     1.547696e+00 0.83093821
gamma1_cp    -4.924311e+00 0.82858209
gamma1_cp    -1.035493e+01 1.67327963
L_omega1_z   -1.005206e+00 0.12873574
L_epsilon1_z  7.542275e-01 0.04697634
logkappa1    -3.806637e+00 0.12849788
beta2_ft      1.306776e+00 1.09471984
beta2_ft      2.277239e+00 1.46614940
beta2_ft      2.930254e+00 1.09629374
beta2_ft      8.401329e-01 1.46674876
beta2_ft      2.332899e+00 0.74613908
beta2_ft      1.815099e+00 1.09107042
beta2_ft      1.800714e+00 0.59502859
beta2_ft      1.821316e+00 0.51640218
beta2_ft      2.130132e+00 0.51938874
beta2_ft      1.721506e+00 0.51914260
beta2_ft      2.256270e+00 0.51153659
beta2_ft      1.906061e+00 0.51867805
beta2_ft      2.082890e+00 0.51191142
beta2_ft      1.990195e+00 0.50047242
beta2_ft      1.826253e+00 0.50280715
beta2_ft      1.971727e+00 0.50873820
beta2_ft      1.961903e+00 0.51188781
beta2_ft      1.407063e+00 0.51184852
beta2_ft      1.729549e+00 0.51805940
beta2_ft      1.462868e+00 0.52064207
beta2_ft      1.329695e+00 0.51226332
beta2_ft      1.783457e+00 0.51721793
beta2_ft      1.900808e+00 0.51971591
beta2_ft      2.025001e+00 0.54938241
beta2_ft      1.514400e+00 0.51420855
beta2_ft      1.660919e+00 0.51309774
beta2_ft      1.877560e+00 0.52433291
beta2_ft      1.654153e+00 0.50550482
beta2_ft      1.456207e+00 0.52167993
beta2_ft      1.565712e+00 0.51137899
beta2_ft      1.380299e+00 0.51314393
beta2_ft      1.621344e+00 0.52203762
beta2_ft      9.822687e-01 0.52096213
beta2_ft      1.450504e+00 0.52123593
beta2_ft      1.344830e+00 0.51602983
beta2_ft      1.329471e+00 0.52217965
beta2_ft      9.736256e-01 0.51627620
beta2_ft      7.777226e-01 0.51186144
beta2_ft      8.764232e-01 0.51789848
beta2_ft      1.733274e+00 0.51458573
beta2_ft      1.206384e+00 0.51771395
beta2_ft      5.740093e-01 0.50789701
beta2_ft      1.313822e+00 0.51290497
beta2_ft      1.076099e+00 0.51102137
beta2_ft      1.271268e+00 0.52629291
beta2_ft      1.645015e+00 0.51984604
beta2_ft      9.595244e-01 0.52116375
beta2_ft      1.306079e+00 0.52660097
beta2_ft      1.058038e+00 0.56007325
beta2_ft      1.022340e+00 0.53306722
beta2_ft      7.924815e-01 0.54815158
beta2_ft      7.021322e-01 0.54352385
beta2_ft      6.842255e-01 0.54774828
beta2_ft      9.169969e-01 0.54897324
beta2_ft      3.993690e-01 0.62536416
gamma2_cp    -2.852378e+00 1.02991079
gamma2_cp     6.235791e+00 0.96796169
gamma2_cp    -6.297667e+00 1.86225779
L_omega2_z    4.005988e-01 0.11682222
L_epsilon2_z  6.322265e-11 0.03219470
logkappa2    -5.548799e+00 0.48171434
logSigmaM     3.229347e-01 0.01296798
Maximum gradient component: 1.453014e-07 

$time_for_sdreport
Time difference of 9.8734 mins

$time_for_run
Time difference of 13.15411 mins

