name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__DEVTOOLS__|object|946c553a9b93fd71|||||||||||||||
.__NAMESPACE__.|object|cbee712a1de5ce10|||||||||||||||
.__S3MethodsTable__.|object|a8295c98274afe95|||||||||||||||
.packageName|object|3c848bdfb91d12bb|||||||||||||||
asmfc_ages|function|5a7be2614d967651|||||||||||||||
bluefish_nmfs|stem|981fd36a83d3de8e|800b5daa2410ae1a|c3b5fc02cdc369c1|1574870370||t19184.8458324717s|dcf36e6740f551c7|172909|rds|local|vector|||0.02||
bluefish_trips|stem|2ca8c8ea5fd30765|c7ee5ef443f34328|2c3c76fff1cd9879|-714889107||t19184.8458624954s|2bca963e40c13baf|529|rds|local|vector|||0.28||
bottom_trawl|stem|0613ab40c87d83d6|503c33142f643bca|d6cc23c05356a224|-1819983931||t19230.7175033012s|630065e418febe0a|16539|rds|local|vector|||7.28||
bump_ages|function|e70c772e863006ae|||||||||||||||
catch_rds|stem|dd568d6f4904aaff|2ee07833dcb996c6|c3b5fc02cdc369c1|-369018238|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/catch_wave.RDS|t19270.8134350448s|9791437b098bb81d|850966|file|local|vector|||0||
comm_file|stem|8150158a7aea6572|48fbe78e9cce45d4|c3b5fc02cdc369c1|1454424203|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/SOCIEOECONOMIC_COMMERCIAL_INDICATORS_FINAL_2020Constantdols.csv|t19214.6495309474s|ae5651614f801a94|8199|file|local|vector|||0||
comm_indicators|stem|72dbc5c71451a0fe|47f6c084ec2327e5|4de2df0570f42201|-1737896162||t19214.6496110684s|8cf05ea0270abb16|944|rds|local|vector|||0.08||
community_file|stem|5b68eb152fa57b4c|377ad9e1ceff8635|c3b5fc02cdc369c1|252097563|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/2009-2019 Rec Scores_ME_MS_031522 cw.xlsx|t19073.6671026276s|98092955c60fdf45|2463158|file|local|vector|||0||
community_indicators|stem|f58dbb57b609bf83|382ffd9822cdfc83|ec09b0c542692d25|1390043305||t19304.7087975156s|1ff3fbaf98c1e21e|926|rds|local|vector|||0.9|Expecting numeric in H2259  R2259C8 got NA. Expecting numeric in I2259  R2259C9 got NA|
compile|function|6cd0f737b83f2e24|||||||||||||||
condition|stem|8fa2d2bde6821f14|549a8eae1546de43|8cc322bb6179c0e7|1771412351||t19304.748412189s|6fcb6f58d90ba8b7|2196|rds|local|vector|||25|package tidyr was built under R version 4.0.5. package forcats was built under R version 4.0.4. package broom was built under R version 4.0.5. package kableExtra was built under R version 4.0.4|
condition_data|stem||d5049b53740d2863|c3b5fc02cdc369c1|-233531988||t19187.5920357038s||0|file|local|vector|||0||there is no package called bluefishLifeHistory
create_bluefish_bottom_trawl|function|8fcb865251f50f68|||||||||||||||
create_bluefish_trips|function|f706cc2ac19b20c8|||||||||||||||
create_cog|function|8b9dafba6958453d|||||||||||||||
create_comm_indicators|function|18213f3754a4dbf9|||||||||||||||
create_community_indicators|function|79981393762ac7ce|||||||||||||||
create_first_18_day|function|88a7734e2d460221|||||||||||||||
create_july_proportion|function|d38e3a07973e707e|||||||||||||||
create_last_18_day|function|d9450af3cf6469f4|||||||||||||||
create_local_data|function|c2983ff0fa5cf49b|||||||||||||||
create_mako|function|ddf934b2f131a6b7|||||||||||||||
create_mrip_catch|function|6ceff2174825f527|||||||||||||||
create_mrip_catch_raw|function|b914fd2c30d8c28b|||||||||||||||
create_mrip_effort|function|2cf1f86729f92caa|||||||||||||||
create_mrip_trip_raw|function|1e5cbe2d18120aef|||||||||||||||
create_n_18_day|function|7c32fa2252ecc28f|||||||||||||||
create_prop_bluefish_trips|function|79e48c30c2a12fe5|||||||||||||||
create_relative_condition|function|770d115d32487718|||||||||||||||
create_total_rec_catch|function|a15f61ab35cf27bd|||||||||||||||
create_total_rec_landings|function|a725a559fcfbdcc1|||||||||||||||
create_wind_indicators|function|1acb3b332a9d2179|||||||||||||||
download_and_extract|function|e8fcb65a02b451a9|||||||||||||||
effort_rds|stem|aec7fe3bd7a54ef8|7c549fda748f4600|c3b5fc02cdc369c1|-1191598878|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/effort.RDS|t19270.814027396s|3ca230e87b3f729e|339075|file|local|vector|||0||
esp_traffic_fig|function|c0fcca6c655d4d67|||||||||||||||
esp_traffic_tab|function|825129c94b6601e6|||||||||||||||
expand_n|function|1d6b6e372b9c30e0|||||||||||||||
fillGaps|function|02712118ec4704af|||||||||||||||
first_18_day|stem|16a16c69d6e1dea4|6c2603fe943b7b38|0dae219b918dd858|-1164065692||t19184.8458543783s|50a47a067a0289c7|411|rds|local|vector|||0.03||
get_condition|function|cb5756f8f1b76928|||||||||||||||
get_legacyDat|function|e93789d3452050d5|||||||||||||||
get_lengthAtAge|function|3c4abc7da687f331|||||||||||||||
get_M|function|0959a429236eeb55|||||||||||||||
get_maturityAtAge|function|663d7607571a34e0|||||||||||||||
get_meanLengthAtAge|function|1a8dcf7798b498dd|||||||||||||||
get_meanLengthAtAge2|function|83e5093f1d12bbb2|||||||||||||||
get_meanWeightAtAge|function|bbbb7bc517c86f06|||||||||||||||
get_par2tab|function|33af649b3daed87f|||||||||||||||
get_vbPar|function|2534218b607e7425|||||||||||||||
get_weightAtLength|function|1fd1a3af419cf761|||||||||||||||
indicator_report|stem|eb74a95c28636389|301f920071192381|42c08318e195e3ab|-562672193|docs/indicator_figs.docx*docs/indicator_figs.Rmd|t19304.7514956195s|83bd8a10b84402d1|2355140|file|local|vector|||266.05|Coercing text to numeric in Y6128  R6128C25 NaN. Coercing text to numeric in Y6129  R6129C25 NaN. Coercing text to numeric in Y6135  R6135C25 NaN. Coercing text to numeric in Y11460  R11460C25 NaN. Coercing text to numeric in AC32115  R32115C29 NaN. Coercing text to numeric in AC32126  R32126C29 NaN. Expecting date in I32129  R32129C9 got 01010001 000000. Expecting date in I32130  R32130C9 got 01010001 000000. Expecting date in I32131  R32131C9 got 01010001 000000. Expecting date in I32132  R32132C9 got 01010001 000000. Expecting date in I32133  R32133C9 got 01010001 000000. Expecting date in I32134  R32134C9 got 01010001 000000. Expecting date in I32135  R32135C9 got 01010001 000000. Expecting date in I32136  R32136C9 got 01010001 000000. Expecting date in I32137  R32137C9 got 01010001 000000. Expecting date in I32138  R32138C9 got 01010001 000000. Expecting date in I32139  R32139C9 got 01010001 000000. Expecting date in I32140  R32140C9 got 01010001 000000. Expecting date in I32141  R32141C9 got 01010001 000000. Expecting date in I32142  R32142C9 got 01010001 000000. Expecting date in I32143  R32143C9 got 01010001 000000. Expecting date in I32144  R32144C9 got 01010001 000000. Expecting date in I32145  R32145C9 got 01010001 000000. Expecting date in I32146  R32146C9 got 01010001 000000. Expecting date in I32147  R32147C9 got 01010001 000000. Expecting date in I32148  R32148C9 got 01010001 000000. Expecting date in I32149  R32149C9 got 01010001 000000. Expecting date in I32150  R32150C9 got 01010001 000000. Expecting date in I32151  R32151C9 got 01010001 000000. Expecting date in I32152  R32152C9 got 01010001 000000. Expecting date in I32153  R32153C9 got 01010001 000000. Expecting date in I32154  R32154C9 got 01010001 000000. Expecting date in I32155  R32155C9 got 01010001 000000. Expecting date in I32156  R32156C9 got 01010001 000000. Expecting date in I32157  R32157C9 got 01010001 000000. Expecting date in I32158  R32158C9 got 01010001 000000. Expecting date in I32159  R32159C9 got 01010001 000000. Expecting date in I32160  R32160C9 got 01010001 000000. Expecting date in I32161  R32161C9 got 01010001 000000. Expecting date in I32162  R32162C9 got 01010001 000000. Expecting date in I32163  R32163C9 got 01010001 000000. Coercing text to numeric in AC33559  R33559C29 NaN. Coercing text to numeric in AC34839  R34839C29 NaN. Coercing text to numeric in AC36267  R36267C29 NaN. Coercing text to numeric in AC36268  R36268C29 NaN. Removed 17 rows containing missing values geom_point.. Removed 2 rows containing missing values geom_path.. Removed 5 rows containing missing values geom_point.. Removed 7 rows containing missing values geom_point.. Removed 250 rows containing missing values geom_violin.. You changed the working directory to CUsersabigail.tyrellDocumentsbluefishallbluefishESPdocs probably via setwd. It will be restored to CUsersabigail.tyrellDocumentsbluefishallbluefishESP. See the Note section in knitrknit.  Conflicts  bluefishLifeHistory conflicts x expand_n   masks bluefishLifeHistoryexpand_nx knit_table masks bluefishLifeHistoryknit_tablex plot_env   masks bluefishLifeHistoryplot_env... and 2 moreDid you accidentally source a file rather than using load_allRun rmlist  cexpand_n, knit_table, plot_env, summarise_env, var_table to remove the conflicts.. Removed 4666 rows containing nonfinite values stat_ydensity.. Removed 4666 rows containing missing values geom_point.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 44 rows containing nonfinite values stat_ydensity.. Removed 44 rows containing missing values geom_point.. Groups with fewer than two data points have been dropped.. Removed 4 rows containing nonfinite values stat_ydensity.. Removed 4 rows containing missing values geom_point.. Removed 1 rows containing nonfinite values stat_ydensity.. Removed 1 rows containing missing values geom_point.. Removed 968 rows containing nonfinite values stat_ydensity.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 968 rows containing missing values geom_point.. Removed 1794 rows containing nonfinite values stat_ydensity.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Groups with fewer than two data points have been dropped.. Removed 1794 rows containing missing values geom_point.. You changed the working directory to CUsersabigail.tyrellDocumentsbluefishallbluefishESPdocs probably via setwd. It will be restored to CUsersabigail.tyrellDocumentsbluefishallbluefishESP. See the Note section in knitrknit. Removed 6 rows containing nonfinite values stat_smooth.. Removed 6 rows containing nonfinite values stat_smooth.. Removed 9 rows containing missing values geom_point.. Removed 9 rows containing missing values geom_path.. Removed 6 rows containing nonfinite values stat_smooth.. Removed 6 rows containing nonfinite values stat_smooth.. Removed 9 rows containing missing values geom_point.. Removed 9 rows containing missing values geom_path.. Removed 6 rows containing nonfinite values stat_smooth.. Removed 6 rows containing nonfinite values stat_smooth.. Removed 9 rows containing missing values geom_point.. Removed 9 rows containing missing values geom_path.. Removed 6 rows containing nonfinite values stat_smooth.. Removed 6 rows containing nonfinite values stat_smooth.. Removed 9 rows containing missing values geom_point.. Removed 9 rows containing missing values geom_path.. Removed 12 rows containing missing values geom_point.. Removed 12 rows containing missing values geom_path.. Removed 4 rows containing nonfinite values stat_smooth.. Removed 4 rows containing nonfinite values stat_smooth.. Removed 4 rows containing missing values geom_point.. Removed 4 rows containing missing values geom_path.. Removed 35 rows containing nonfinite values stat_smooth.. Removed 35 rows containing nonfinite values stat_smooth.. Removed 35 rows containing missing values geom_point.. Removed 35 rows containing missing values geom_path.. Removed 8 rows containing nonfinite values stat_smooth.. Removed 8 rows containing nonfinite values stat_smooth.. Removed 16 rows containing missing values geom_point.. Removed 16 rows containing missing values geom_path.|
interpolate_lengths|function|37648702ae0438ad|||||||||||||||
jtemp_indicator|stem|f3fd43ca5ce1f653|c8f48f03c550c2a9|c3b5fc02cdc369c1|1041513145|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/temperature_july_bfstrata.csv|t19230.6734921127s|3c9d6179820c11e9|4917|file|local|vector|||0||
july_proportion|stem|5a9ac3139f7a6cfe|c49b7b6f0b8c5ab2|60e707348fd4d57a|-1416968075||t19230.7175042641s|d8626b0d54d5afdd|1404|rds|local|vector|||0.05||
knit_table|function|e56f6f200265c167|||||||||||||||
laa_table|function|ddc879acd69f3d52|||||||||||||||
last_18_day|stem|71efe8766fe8ae9c|d1950f0982b69e29|8c4ac121f1524635|-846394256||t19184.8458521735s|ea1102097cae60f0|403|rds|local|vector|||0.07||
mako|stem|50c2d24be730764c|c0a158ab3af8c657|9395df21932100de|-828702932||t19184.8608754364s|9e6a5bf7b88d0d53|979|rds|local|vector|||0.39||
mako_file|stem|c0ac256585dd189a|a5f86edb69b451b5|c3b5fc02cdc369c1|-1588912878|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/SMA2017_Bratio.xlsx|t19184.8452049631s|520b15ab531cdd1d|16100|file|local|vector|||0.01||
monthly_ages|function|ff772ae025012335|||||||||||||||
mrip_catch|stem|1fd0e60fa3890383|7156a9d2c9b98fb3|b199975dfef90dd5|2136668574||t19304.614088411s|43a66f633e282196|772718|rds|local|vector|||1.3|NAs introduced by coercion|
mrip_effort|stem|0287e6546640aaed|4629b150fd77d167|9cc2ba5c8bb0fea4|185164970||t19270.8207959412s|f8f08dd9993ad541|343713|rds|local|vector|||1.62||
n_18_day|stem|a5a80314cc0a913b|1d01eda14d5749d3|f03c46d85781f350|-1523814725||t19184.8458526699s|8092608347162eca|393|rds|local|vector|||0.03||
nmfs_file|stem|57e67fab5d6d432d|03166ac897476cae|c3b5fc02cdc369c1|-104795090|C:/Users/abigail.tyrell/Documents/bluefishESP/data-raw/nmfs_survey_expanded_9c.RDS|t19208.9035809475s|469a6a83714ca068|399581|file|local|vector|||0.02||
plot_corr|function|ff399c94bb4a0eba|||||||||||||||
plot_env|function|dc2622f013695485|||||||||||||||
prep_esp_data|function|7e7d8d7d8a16f7a9|||||||||||||||
prop_bluefish_trips|stem|04c35a3b28df0cea|41735e0df497a62e|88b23e47ed61705e|-1898901352||t19304.6140902552s|0c18b0ee214d0884|733|rds|local|vector|||0.05||
rec_catch|stem|c0caae13180dbe9e|83e2810415a1dfee|4cf2d970fd81ccac|-1443520367||t19304.6140918116s|025fde3fc32c7718|608|rds|local|vector|||0.12||
rec_landings|stem|99b213aba17ee45c|ee1b710534b1e288|0ad76941942344bf|758245795||t19304.6140926322s|00a6daeef03e8bb7|617|rds|local|vector|||0.04||
remove_age_outliers|function|a55782361fd92646|||||||||||||||
remove_outliers|function|18f126b7b042df12|||||||||||||||
semester_ages|function|d47f3310cfe39a5c|||||||||||||||
summarise_env|function|bd2d7090f324ecf1|||||||||||||||
temp_indicators|stem|4248f23830d086fb|9a59cb1578b6427e|c3b5fc02cdc369c1|1504522431|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/temperature_indicators.csv|t19173.7510254089s|6299e5159f59bf43|929|file|local|vector|||0||
test|stem|4a0b28d71654c12e|40d93a3d5faa954b|a5ee0d52f5abf3ed|1064684737||t19304.748416215s|77cb6a707f8dc013|9631|rds|local|vector|||0.25||
test_combine|function|fa00feb974d1633e|||||||||||||||
trip_files|stem|a84de16c89f0417b|7d92fb374881d65e|77643f78556e653c|2058583506|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (1).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (10).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (11).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (12).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (13).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (14).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (15).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (16).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (17).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (18).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (19).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (2).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (20).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (21).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (22).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (23).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (24).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (25).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (26).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (27).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (28).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (29).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (3).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (30).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (31).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (32).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (33).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (34).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (35).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (36).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (37).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (38).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (39).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (4).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (40).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (5).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (6).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (7).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (8).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip (9).csv*C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/MRIP_directed_trips/mrip_directed_trip.csv|t19089.8705237428s|0ad3ded91816268c|2751330|file|local|vector|||0||
var_table|function|5d8c799239d5840b|||||||||||||||
VAST|stem|364204c3ea698c13|c38ed8b6f811811e|a46ededca91d0436|-148182714||t19304.6137626461s|6b684487ed9d1b5d|2178|rds|local|vector|||0.14||
wind_indicators|stem|549d91ef10b56a1b|b1787775ed66a4f4|db53dea05dc745db|160620716||t19184.8459388104s|99f4de2005354bb3|1114|rds|local|vector|||5.16|this does not look like an appropriate object for this function. this does not look like an appropriate object for this function|
wind_indicators_u_nc|stem|cd13cc2058b3fa37|c243a6e2ceef117c|c3b5fc02cdc369c1|1908631791|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/uwnd.10m.mon.mean.nc|t19173.7462443293s|67e4cdc76e93b768|157254611|file|local|vector|||0||
wind_indicators_v_nc|stem|d11cc7e0844db5f3|c3e863e5021b10a4|c3b5fc02cdc369c1|2054879608|C:/Users/abigail.tyrell/Documents/bluefish-all/bluefishESP/data-raw/vwnd.10m.mon.mean.nc|t19173.7461611076s|676071c9cf8e0b1f|159265389|file|local|vector|||0||
