$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.758557e-01  9.473176e-01  2.928333e-01  1.352913e-02 -1.421208e+00  3.022335e-01 -8.667310e-02 -1.433425e+00  1.358143e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.128145e-01 -8.264736e-01  1.020104e+00  7.234607e-01 -7.064983e-01  3.127549e-01 -3.064025e-01 -5.071931e-01 -5.019947e-04 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-6.537362e-01 -3.934049e-01  1.245268e+00 -7.099648e-01 -1.236188e+00  3.334725e-01  5.040885e-01 -1.099455e+00 -6.311864e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-9.265373e-01 -1.367524e+00 -3.977878e-01 -7.204562e-01 -9.692188e-01 -7.201585e-01 -1.058468e+00 -1.087305e+00  7.478980e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.421761e-01 -6.091935e-01  1.101878e+00  7.486987e-01 -1.080021e+00 -1.218638e-01  9.525307e-02 -1.446959e+00 -4.690396e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-6.101890e-01 -1.275179e+00 -6.310327e-01 -7.135061e-01 -9.512390e-01  3.016762e-01 -3.948203e-01 -1.016654e+00 -3.629071e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.446926e-01 -1.478463e+00  1.930943e-01 -3.158637e-01 -1.240718e+00  3.678865e-01  8.416605e-01 -9.115619e-01  9.001530e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.241477e-01 -1.752288e+00  6.443417e-01  4.772464e-01 -9.469857e-01  1.792897e-01 -4.549510e-01 -1.013897e+00  1.050337e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 7.833941e-02 -8.218365e-01  2.581162e-01 -3.924472e-01 -1.020095e+00  3.805442e-01 -3.980354e-01 -9.050101e-01  1.227125e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.879146e-01 -1.253797e+00  1.132115e+00  9.654888e-01 -9.503204e-01  1.795957e+00  4.461479e-01 -1.382170e+00  8.411274e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.892608e-01 -1.287585e+00 -1.725668e-01 -1.313595e+00 -2.192603e+00  9.325109e-01 -1.125798e-02 -1.901332e+00  5.703167e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-4.136218e-01 -2.249027e+00  8.853107e-01 -2.217657e-01 -3.341581e+00  1.280269e+00 -3.043078e-01 -3.636912e+00  4.276444e-01 
     beta1_ft      beta1_ft     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp     gamma1_cp 
 4.425917e-01 -3.933345e+00  8.916076e+00  6.306197e+00  1.511444e+00 -1.580086e+01 -6.540394e+00  4.967749e+00 -7.106947e-01 
    gamma1_cp     gamma1_cp    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z  L_epsilon1_z 
-1.294862e+01 -1.649957e+01 -1.406111e+00 -5.502309e-01  5.875983e-01  6.710211e-01  6.896669e-01 -1.542963e+00 -1.025567e+00 
 L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft 
-8.717305e-01 -5.658449e-01 -9.468402e-02 -5.018752e-01 -1.143630e-01 -3.696872e+00  2.579956e+00  8.341884e-01  1.711493e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.725085e+00  1.181559e+00  4.799403e-02  2.878532e+00  5.551762e-01  4.677449e-02  2.200132e+00  7.425183e-01  1.339492e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.515781e+00  8.567165e-01  2.675486e-01  2.489189e+00  9.162882e-01  2.969341e-01  2.846529e+00  8.932189e-01 -1.571423e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.820937e+00  1.046863e+00  1.617870e-01  2.995336e+00  6.323200e-01  1.943061e-01  2.842285e+00  8.302827e-01  9.132500e-02 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.240718e+00  1.006873e+00 -3.370813e-02  2.776477e+00  9.224740e-01 -2.446217e-02  2.012973e+00  7.982679e-01  2.337657e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.344999e+00  9.195952e-01  4.300035e-02  2.457305e+00  5.589989e-01  1.635718e-01  2.465544e+00  9.132316e-01  1.557996e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.285974e+00  3.687469e-01  8.643869e-02  2.070920e+00  8.513504e-01 -3.664441e-04  2.364436e+00  8.251258e-01  3.264256e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.351736e+00  6.101603e-01  1.140928e-01  2.995261e+00  7.591433e-01 -8.510746e-02  2.393081e+00  7.800653e-01  3.330208e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.751015e+00  1.048895e+00  4.026869e-01  2.417698e+00  8.101735e-01 -3.526979e-02  2.507913e+00  9.130985e-01  1.372507e-02 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.411570e+00  9.124370e-01  3.481493e-01  1.896496e+00  6.061209e-01  1.779092e-01  2.409553e+00  5.178058e-01  2.645400e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.615459e+00  6.309208e-01 -2.276586e-02  1.760295e+00  5.283790e-01  2.125478e-01  2.269790e+00  4.013931e-01  2.237302e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.423166e+00  4.825107e-01  7.648179e-03  1.378742e+00  3.530027e-01  3.289864e-01  1.468042e+00  2.964208e-01 -1.680485e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft     gamma2_cp     gamma2_cp     gamma2_cp 
 1.455280e+00  4.829379e-01 -1.977269e-01  1.383975e+00  7.278248e-01 -1.092001e-01 -1.175779e+00 -6.830495e-01  1.493909e+00 
    gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp     gamma2_cp    L_omega2_z    L_omega2_z    L_omega2_z 
 2.098390e+00  1.439043e+00 -1.429530e+00 -2.801936e+00  6.940223e-01  2.438473e+00  4.643470e-01  9.825507e-02 -1.169234e-02 
   L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z 
-2.781669e-02  1.556689e-01 -4.880181e-07  3.553395e-11  1.322119e-11 -2.193224e-12 -3.805689e-11  1.680062e-11 -4.832928e-14 
    logkappa2     logSigmaM     logSigmaM     logSigmaM 
-4.315056e+00  3.880187e-01 -2.447351e-01 -4.485932e-01 

$objective
[1] 13991.69
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$time_for_MLE
Time difference of 20.03456 mins

$max_gradient
[1] 5.079548e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 27409    265  27144 

$AIC
[1] 28513.39
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value Lower           MLE Upper final_gradient
1     ln_H_input   1.758437e-01  -Inf  1.758557e-01   Inf   6.802176e-07
2     ln_H_input   9.473128e-01  -Inf  9.473176e-01   Inf  -1.207507e-06
3       beta1_ft   2.928901e-01  -Inf  2.928333e-01   Inf  -1.829293e-09
4       beta1_ft   1.379881e-02  -Inf  1.352913e-02   Inf   6.282647e-09
5       beta1_ft  -1.421196e+00  -Inf -1.421208e+00   Inf   2.476710e-08
6       beta1_ft   3.022907e-01  -Inf  3.022335e-01   Inf   8.730767e-09
7       beta1_ft  -8.640448e-02  -Inf -8.667310e-02   Inf  -8.250205e-09
8       beta1_ft  -1.433416e+00  -Inf -1.433425e+00   Inf  -1.089670e-07
9       beta1_ft   1.358201e+00  -Inf  1.358143e+00   Inf   1.783760e-08
10      beta1_ft   3.130782e-01  -Inf  3.128145e-01   Inf   9.683618e-09
11      beta1_ft  -8.264583e-01  -Inf -8.264736e-01   Inf  -3.924324e-07
12      beta1_ft   1.020151e+00  -Inf  1.020104e+00   Inf   1.684159e-07
13      beta1_ft   7.237188e-01  -Inf  7.234607e-01   Inf  -2.798047e-07
14      beta1_ft  -7.064740e-01  -Inf -7.064983e-01   Inf   2.659599e-07
15      beta1_ft   3.128058e-01  -Inf  3.127549e-01   Inf   5.314542e-08
16      beta1_ft  -3.061300e-01  -Inf -3.064025e-01   Inf  -1.139895e-07
17      beta1_ft  -5.071877e-01  -Inf -5.071931e-01   Inf   2.812290e-08
18      beta1_ft  -4.460736e-04  -Inf -5.019947e-04   Inf   5.151200e-08
19      beta1_ft  -6.534506e-01  -Inf -6.537362e-01   Inf  -1.431539e-07
20      beta1_ft  -3.933838e-01  -Inf -3.934049e-01   Inf   3.056044e-07
21      beta1_ft   1.245323e+00  -Inf  1.245268e+00   Inf   1.715952e-08
22      beta1_ft  -7.096907e-01  -Inf -7.099648e-01   Inf  -2.536844e-08
23      beta1_ft  -1.236174e+00  -Inf -1.236188e+00   Inf  -1.270896e-08
24      beta1_ft   3.335168e-01  -Inf  3.334725e-01   Inf  -1.495641e-08
25      beta1_ft   5.043591e-01  -Inf  5.040885e-01   Inf   3.265537e-08
26      beta1_ft  -1.099445e+00  -Inf -1.099455e+00   Inf   5.226867e-08
27      beta1_ft  -6.311353e-01  -Inf -6.311864e-01   Inf   2.987232e-08
28      beta1_ft  -9.262656e-01  -Inf -9.265373e-01   Inf  -6.589019e-08
29      beta1_ft  -1.367501e+00  -Inf -1.367524e+00   Inf   7.813655e-08
30      beta1_ft  -3.977356e-01  -Inf -3.977878e-01   Inf  -5.284556e-08
31      beta1_ft  -7.201886e-01  -Inf -7.204562e-01   Inf   1.400593e-07
32      beta1_ft  -9.692134e-01  -Inf -9.692188e-01   Inf  -6.097357e-07
33      beta1_ft  -7.201162e-01  -Inf -7.201585e-01   Inf  -2.358342e-08
34      beta1_ft  -1.058188e+00  -Inf -1.058468e+00   Inf   8.848756e-08
35      beta1_ft  -1.087288e+00  -Inf -1.087305e+00   Inf  -2.896001e-07
36      beta1_ft   7.485196e-02  -Inf  7.478980e-02   Inf  -7.568417e-08
37      beta1_ft  -5.419049e-01  -Inf -5.421761e-01   Inf   1.617413e-07
38      beta1_ft  -6.091814e-01  -Inf -6.091935e-01   Inf  -2.900098e-07
39      beta1_ft   1.101925e+00  -Inf  1.101878e+00   Inf   9.082779e-09
40      beta1_ft   7.489638e-01  -Inf  7.486987e-01   Inf  -2.492356e-08
41      beta1_ft  -1.080012e+00  -Inf -1.080021e+00   Inf   1.035132e-07
42      beta1_ft  -1.218079e-01  -Inf -1.218638e-01   Inf   2.702742e-08
43      beta1_ft   9.551890e-02  -Inf  9.525307e-02   Inf  -7.224067e-08
44      beta1_ft  -1.446945e+00  -Inf -1.446959e+00   Inf   2.464580e-07
45      beta1_ft  -4.689885e-01  -Inf -4.690396e-01   Inf   4.188902e-09
46      beta1_ft  -6.099151e-01  -Inf -6.101890e-01   Inf  -1.504113e-08
47      beta1_ft  -1.275167e+00  -Inf -1.275179e+00   Inf   2.062090e-07
48      beta1_ft  -6.309777e-01  -Inf -6.310327e-01   Inf   2.767668e-08
49      beta1_ft  -7.132395e-01  -Inf -7.135061e-01   Inf  -7.663895e-08
50      beta1_ft  -9.512243e-01  -Inf -9.512390e-01   Inf   4.314550e-07
51      beta1_ft   3.017217e-01  -Inf  3.016762e-01   Inf   4.128808e-09
52      beta1_ft  -3.945433e-01  -Inf -3.948203e-01   Inf   4.510063e-09
53      beta1_ft  -1.016640e+00  -Inf -1.016654e+00   Inf  -1.532303e-08
54      beta1_ft  -3.628628e-01  -Inf -3.629071e-01   Inf  -1.123337e-08
55      beta1_ft  -2.444308e-01  -Inf -2.446926e-01   Inf   3.368122e-08
56      beta1_ft  -1.478455e+00  -Inf -1.478463e+00   Inf   9.019484e-08
57      beta1_ft   1.931510e-01  -Inf  1.930943e-01   Inf  -3.102887e-10
58      beta1_ft  -3.155938e-01  -Inf -3.158637e-01   Inf   5.773249e-09
59      beta1_ft  -1.240703e+00  -Inf -1.240718e+00   Inf   1.664986e-08
60      beta1_ft   3.679304e-01  -Inf  3.678865e-01   Inf  -2.762637e-08
61      beta1_ft   8.419323e-01  -Inf  8.416605e-01   Inf   9.809418e-09
62      beta1_ft  -9.115450e-01  -Inf -9.115619e-01   Inf   1.706217e-07
63      beta1_ft   9.001990e-01  -Inf  9.001530e-01   Inf   3.140807e-09
64      beta1_ft  -1.238744e-01  -Inf -1.241477e-01   Inf  -1.166651e-08
65      beta1_ft  -1.752291e+00  -Inf -1.752288e+00   Inf  -1.036026e-08
66      beta1_ft   6.443875e-01  -Inf  6.443417e-01   Inf   8.640400e-09
67      beta1_ft   4.775199e-01  -Inf  4.772464e-01   Inf  -8.168857e-08
68      beta1_ft  -9.469854e-01  -Inf -9.469857e-01   Inf   3.604809e-07
69      beta1_ft   1.793259e-01  -Inf  1.792897e-01   Inf  -5.498862e-09
70      beta1_ft  -4.546854e-01  -Inf -4.549510e-01   Inf   1.329515e-08
71      beta1_ft  -1.013886e+00  -Inf -1.013897e+00   Inf   1.142782e-07
72      beta1_ft   1.050378e+00  -Inf  1.050337e+00   Inf  -1.651129e-07
73      beta1_ft   7.862035e-02  -Inf  7.833941e-02   Inf   3.099947e-07
74      beta1_ft  -8.218509e-01  -Inf -8.218365e-01   Inf  -8.940346e-07
75      beta1_ft   2.581735e-01  -Inf  2.581162e-01   Inf  -5.669488e-09
76      beta1_ft  -3.921746e-01  -Inf -3.924472e-01   Inf   8.082536e-09
77      beta1_ft  -1.020069e+00  -Inf -1.020095e+00   Inf   8.271687e-08
78      beta1_ft   3.805939e-01  -Inf  3.805442e-01   Inf   2.886301e-08
79      beta1_ft  -3.977617e-01  -Inf -3.980354e-01   Inf  -4.825676e-08
80      beta1_ft  -9.049949e-01  -Inf -9.050101e-01   Inf  -9.596049e-08
81      beta1_ft   1.227167e+00  -Inf  1.227125e+00   Inf   1.137957e-08
82      beta1_ft   6.881937e-01  -Inf  6.879146e-01   Inf  -2.322177e-08
83      beta1_ft  -1.253781e+00  -Inf -1.253797e+00   Inf   1.101223e-07
84      beta1_ft   1.132156e+00  -Inf  1.132115e+00   Inf   1.493141e-09
85      beta1_ft   9.657719e-01  -Inf  9.654888e-01   Inf   2.359902e-08
86      beta1_ft  -9.503150e-01  -Inf -9.503204e-01   Inf  -9.742442e-09
87      beta1_ft   1.796001e+00  -Inf  1.795957e+00   Inf  -3.574914e-08
88      beta1_ft   4.464296e-01  -Inf  4.461479e-01   Inf   7.033373e-08
89      beta1_ft  -1.382179e+00  -Inf -1.382170e+00   Inf  -1.509296e-07
90      beta1_ft   8.411811e-01  -Inf  8.411274e-01   Inf  -3.240848e-08
91      beta1_ft   6.895287e-01  -Inf  6.892608e-01   Inf   8.140888e-08
92      beta1_ft  -1.287579e+00  -Inf -1.287585e+00   Inf  -1.405937e-07
93      beta1_ft  -1.725302e-01  -Inf -1.725668e-01   Inf   1.377173e-08
94      beta1_ft  -1.313324e+00  -Inf -1.313595e+00   Inf  -3.196128e-08
95      beta1_ft  -2.192571e+00  -Inf -2.192603e+00   Inf   1.775291e-07
96      beta1_ft   9.325597e-01  -Inf  9.325109e-01   Inf   5.445620e-09
97      beta1_ft  -1.096107e-02  -Inf -1.125798e-02   Inf  -1.946951e-08
98      beta1_ft  -1.901300e+00  -Inf -1.901332e+00   Inf   1.120675e-07
99      beta1_ft   5.703677e-01  -Inf  5.703167e-01   Inf  -1.633500e-09
100     beta1_ft  -4.133308e-01  -Inf -4.136218e-01   Inf   1.166901e-08
101     beta1_ft  -2.249004e+00  -Inf -2.249027e+00   Inf   5.156341e-08
102     beta1_ft   8.853779e-01  -Inf  8.853107e-01   Inf   7.825214e-09
103     beta1_ft  -2.214624e-01  -Inf -2.217657e-01   Inf  -1.902182e-08
104     beta1_ft  -3.341532e+00  -Inf -3.341581e+00   Inf   5.592453e-08
105     beta1_ft   1.280308e+00  -Inf  1.280269e+00   Inf   2.494819e-09
106     beta1_ft  -3.040305e-01  -Inf -3.043078e-01   Inf  -1.176757e-09
107     beta1_ft  -3.636885e+00  -Inf -3.636912e+00   Inf   2.023407e-08
108     beta1_ft   4.276852e-01  -Inf  4.276444e-01   Inf  -1.905538e-09
109     beta1_ft   4.428637e-01  -Inf  4.425917e-01   Inf   2.266310e-08
110     beta1_ft  -3.933322e+00  -Inf -3.933345e+00   Inf   1.078376e-08
111    gamma1_cp   8.915908e+00  -Inf  8.916076e+00   Inf   8.366364e-09
112    gamma1_cp   6.305599e+00  -Inf  6.306197e+00   Inf  -3.345556e-08
113    gamma1_cp   1.511190e+00  -Inf  1.511444e+00   Inf   4.971847e-08
114    gamma1_cp  -1.580057e+01  -Inf -1.580086e+01   Inf  -6.794401e-09
115    gamma1_cp  -6.540485e+00  -Inf -6.540394e+00   Inf  -5.205024e-09
116    gamma1_cp   4.968184e+00  -Inf  4.967749e+00   Inf  -8.300194e-09
117    gamma1_cp  -7.112436e-01  -Inf -7.106947e-01   Inf   1.222919e-08
118    gamma1_cp  -1.294809e+01  -Inf -1.294862e+01   Inf   5.842916e-09
119    gamma1_cp  -1.650041e+01  -Inf -1.649957e+01   Inf  -3.904304e-09
120   L_omega1_z  -1.406119e+00  -Inf -1.406111e+00   Inf  -4.397558e-08
121   L_omega1_z  -5.502305e-01  -Inf -5.502309e-01   Inf   6.104695e-08
122   L_omega1_z   5.875932e-01  -Inf  5.875983e-01   Inf   1.754348e-07
123   L_omega1_z   6.710411e-01  -Inf  6.710211e-01   Inf  -2.584645e-08
124   L_omega1_z   6.896684e-01  -Inf  6.896669e-01   Inf  -9.046769e-08
125   L_omega1_z  -1.542971e+00  -Inf -1.542963e+00   Inf  -5.958604e-08
126 L_epsilon1_z  -1.025563e+00  -Inf -1.025567e+00   Inf   2.518175e-07
127 L_epsilon1_z  -8.717296e-01  -Inf -8.717305e-01   Inf  -6.056155e-07
128 L_epsilon1_z  -5.658328e-01  -Inf -5.658449e-01   Inf   1.240996e-06
129 L_epsilon1_z  -9.467410e-02  -Inf -9.468402e-02   Inf   7.519086e-07
130 L_epsilon1_z  -5.019229e-01  -Inf -5.018752e-01   Inf  -8.412877e-06
131 L_epsilon1_z  -1.141382e-01  -Inf -1.143630e-01   Inf  -3.422957e-06
132    logkappa1  -3.696876e+00  -Inf -3.696872e+00   Inf  -4.424874e-07
133     beta2_ft   2.580035e+00  -Inf  2.579956e+00   Inf  -2.966271e-08
134     beta2_ft   8.342864e-01  -Inf  8.341884e-01   Inf  -6.043762e-08
135     beta2_ft   1.714425e-01  -Inf  1.711493e-01   Inf  -8.420580e-07
136     beta2_ft   2.725151e+00  -Inf  2.725085e+00   Inf  -5.873326e-09
137     beta2_ft   1.181659e+00  -Inf  1.181559e+00   Inf  -1.196777e-07
138     beta2_ft   4.829753e-02  -Inf  4.799403e-02   Inf  -7.751264e-07
139     beta2_ft   2.878613e+00  -Inf  2.878532e+00   Inf  -2.875291e-09
140     beta2_ft   5.552819e-01  -Inf  5.551762e-01   Inf  -1.570466e-07
141     beta2_ft   4.706630e-02  -Inf  4.677449e-02   Inf  -2.487791e-06
142     beta2_ft   2.200218e+00  -Inf  2.200132e+00   Inf   1.307003e-07
143     beta2_ft   7.426153e-01  -Inf  7.425183e-01   Inf  -4.261211e-08
144     beta2_ft   1.342493e-01  -Inf  1.339492e-01   Inf   5.914369e-09
145     beta2_ft   2.515857e+00  -Inf  2.515781e+00   Inf   5.570567e-08
146     beta2_ft   8.568147e-01  -Inf  8.567165e-01   Inf  -7.698164e-08
147     beta2_ft   2.678452e-01  -Inf  2.675486e-01   Inf   1.085285e-06
148     beta2_ft   2.489292e+00  -Inf  2.489189e+00   Inf   2.236232e-08
149     beta2_ft   9.163845e-01  -Inf  9.162882e-01   Inf  -4.049773e-08
150     beta2_ft   2.972308e-01  -Inf  2.969341e-01   Inf   9.566152e-08
151     beta2_ft   2.846597e+00  -Inf  2.846529e+00   Inf  -1.030198e-08
152     beta2_ft   8.933119e-01  -Inf  8.932189e-01   Inf   4.985654e-09
153     beta2_ft  -1.568497e-01  -Inf -1.571423e-01   Inf   1.167132e-06
154     beta2_ft   1.821018e+00  -Inf  1.820937e+00   Inf   9.925879e-09
155     beta2_ft   1.046961e+00  -Inf  1.046863e+00   Inf  -4.739497e-08
156     beta2_ft   1.620819e-01  -Inf  1.617870e-01   Inf   1.531965e-07
157     beta2_ft   2.995403e+00  -Inf  2.995336e+00   Inf   1.537232e-08
158     beta2_ft   6.324157e-01  -Inf  6.323200e-01   Inf  -5.560547e-08
159     beta2_ft   1.945975e-01  -Inf  1.943061e-01   Inf   1.190327e-06
160     beta2_ft   2.842347e+00  -Inf  2.842285e+00   Inf   1.584124e-08
161     beta2_ft   8.303865e-01  -Inf  8.302827e-01   Inf   7.578481e-08
162     beta2_ft   9.162080e-02  -Inf  9.132500e-02   Inf  -1.255328e-06
163     beta2_ft   2.240790e+00  -Inf  2.240718e+00   Inf   7.418817e-09
164     beta2_ft   1.006982e+00  -Inf  1.006873e+00   Inf   6.365452e-08
165     beta2_ft  -3.341160e-02  -Inf -3.370813e-02   Inf  -2.251351e-07
166     beta2_ft   2.776551e+00  -Inf  2.776477e+00   Inf  -7.675587e-09
 [ reached 'max' / getOption("max.print") -- omitted 99 rows ]

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input    1.758557e-01 0.26637750
ln_H_input    9.473176e-01 0.29725360
beta1_ft      2.928333e-01 0.62142149
beta1_ft      1.352913e-02 0.82730898
beta1_ft     -1.421208e+00 1.27247083
beta1_ft      3.022335e-01 0.63137688
beta1_ft     -8.667310e-02 0.84100642
beta1_ft     -1.433425e+00 1.27567655
beta1_ft      1.358143e+00 0.64780700
beta1_ft      3.128145e-01 0.85384803
beta1_ft     -8.264736e-01 1.26853909
beta1_ft      1.020104e+00 0.64510092
beta1_ft      7.234607e-01 0.84341289
beta1_ft     -7.064983e-01 1.26526072
beta1_ft      3.127549e-01 0.65384727
beta1_ft     -3.064025e-01 0.86686871
beta1_ft     -5.071931e-01 1.26873095
beta1_ft     -5.019947e-04 0.66565587
beta1_ft     -6.537362e-01 0.88197915
beta1_ft     -3.934049e-01 1.26040766
beta1_ft      1.245268e+00 0.64008249
beta1_ft     -7.099648e-01 0.86969308
beta1_ft     -1.236188e+00 1.27066355
beta1_ft      3.334725e-01 0.65007660
beta1_ft      5.040885e-01 0.84119211
beta1_ft     -1.099455e+00 1.26900462
beta1_ft     -6.311864e-01 0.67328803
beta1_ft     -9.265373e-01 0.88197313
beta1_ft     -1.367524e+00 1.27847049
beta1_ft     -3.977878e-01 0.65820198
beta1_ft     -7.204562e-01 0.86422362
beta1_ft     -9.692188e-01 1.26868264
beta1_ft     -7.201585e-01 0.67110991
beta1_ft     -1.058468e+00 0.89815388
beta1_ft     -1.087305e+00 1.27025861
beta1_ft      7.478980e-02 0.65362890
beta1_ft     -5.421761e-01 0.86425549
beta1_ft     -6.091935e-01 1.26699236
beta1_ft      1.101878e+00 0.63660119
beta1_ft      7.486987e-01 0.83559352
beta1_ft     -1.080021e+00 1.26732994
beta1_ft     -1.218638e-01 0.65220016
beta1_ft      9.525307e-02 0.84334635
beta1_ft     -1.446959e+00 1.27500328
beta1_ft     -4.690396e-01 0.66645283
beta1_ft     -6.101890e-01 0.87206995
beta1_ft     -1.275179e+00 1.27033838
beta1_ft     -6.310327e-01 0.66502589
beta1_ft     -7.135061e-01 0.87220594
beta1_ft     -9.512390e-01 1.26784291
beta1_ft      3.016762e-01 0.65755449
beta1_ft     -3.948203e-01 0.85935541
beta1_ft     -1.016654e+00 1.26924635
beta1_ft     -3.629071e-01 0.66338065
beta1_ft     -2.446926e-01 0.85940041
beta1_ft     -1.478463e+00 1.27659019
beta1_ft      1.930943e-01 0.65961198
beta1_ft     -3.158637e-01 0.86404392
beta1_ft     -1.240718e+00 1.27032663
beta1_ft      3.678865e-01 0.65095857
beta1_ft      8.416605e-01 0.84013388
beta1_ft     -9.115619e-01 1.26639916
beta1_ft      9.001530e-01 0.64375697
beta1_ft     -1.241477e-01 0.85151358
beta1_ft     -1.752288e+00 1.28438150
beta1_ft      6.443417e-01 0.65308812
beta1_ft      4.772464e-01 0.84430604
beta1_ft     -9.469857e-01 1.26727852
beta1_ft      1.792897e-01 0.65164098
beta1_ft     -4.549510e-01 0.86303526
beta1_ft     -1.013897e+00 1.26868242
beta1_ft      1.050337e+00 0.63711198
beta1_ft      7.833941e-02 0.84282350
beta1_ft     -8.218365e-01 1.26644254
beta1_ft      2.581162e-01 0.65249516
beta1_ft     -3.924472e-01 0.86188405
beta1_ft     -1.020095e+00 1.27003982
beta1_ft      3.805442e-01 0.63437482
beta1_ft     -3.980354e-01 0.85139498
beta1_ft     -9.050101e-01 1.26108708
beta1_ft      1.227125e+00 0.65658433
beta1_ft      6.879146e-01 0.85646924
beta1_ft     -1.253797e+00 1.28147978
beta1_ft      1.132115e+00 0.65122299
beta1_ft      9.654888e-01 0.83844488
beta1_ft     -9.503204e-01 1.27732768
beta1_ft      1.795957e+00 0.64615147
beta1_ft      4.461479e-01 0.85450452
beta1_ft     -1.382170e+00 1.28685480
beta1_ft      8.411274e-01 0.65994743
beta1_ft      6.892608e-01 0.84669616
beta1_ft     -1.287585e+00 1.28361449
beta1_ft     -1.725668e-01 0.69561270
beta1_ft     -1.313595e+00 0.94596256
beta1_ft     -2.192603e+00 1.30893676
beta1_ft      9.325109e-01 0.66336505
beta1_ft     -1.125798e-02 0.87000960
beta1_ft     -1.901332e+00 1.29931252
beta1_ft      5.703167e-01 0.67534548
beta1_ft     -4.136218e-01 0.89587983
beta1_ft     -2.249027e+00 1.31306150
beta1_ft      8.853107e-01 0.66459793
beta1_ft     -2.217657e-01 0.88034953
beta1_ft     -3.341581e+00 1.39007981
beta1_ft      1.280269e+00 0.66308657
beta1_ft     -3.043078e-01 0.88840410
beta1_ft     -3.636912e+00 1.44923098
beta1_ft      4.276444e-01 0.67204035
beta1_ft      4.425917e-01 0.85387618
beta1_ft     -3.933345e+00 1.45120882
gamma1_cp     8.916076e+00 1.43160529
gamma1_cp     6.306197e+00 2.47992137
gamma1_cp     1.511444e+00 3.04228249
gamma1_cp    -1.580086e+01 1.26695331
gamma1_cp    -6.540394e+00 2.99534241
gamma1_cp     4.967749e+00 1.87562618
gamma1_cp    -7.106947e-01 2.40627407
gamma1_cp    -1.294862e+01 7.18343036
gamma1_cp    -1.649957e+01 4.54677748
L_omega1_z   -1.406111e+00 0.23995655
L_omega1_z   -5.502309e-01 0.17878602
L_omega1_z    5.875983e-01 0.13615523
L_omega1_z    6.710211e-01 0.30912428
L_omega1_z    6.896669e-01 0.35785039
L_omega1_z   -1.542963e+00 0.25697493
L_epsilon1_z -1.025567e+00 0.08094813
L_epsilon1_z -8.717305e-01 0.10323208
L_epsilon1_z -5.658449e-01 0.11927000
L_epsilon1_z -9.468402e-02 0.10530494
L_epsilon1_z -5.018752e-01 0.17179216
L_epsilon1_z -1.143630e-01 0.73806185
logkappa1    -3.696872e+00 0.11980748
beta2_ft      2.579956e+00 0.61725520
beta2_ft      8.341884e-01 0.62573522
beta2_ft      1.711493e-01 0.94587462
beta2_ft      2.725085e+00 0.62928753
beta2_ft      1.181559e+00 0.63959304
beta2_ft      4.799403e-02 0.95191775
beta2_ft      2.878532e+00 0.63273183
beta2_ft      5.551762e-01 0.63351793
beta2_ft      4.677449e-02 0.93875788
beta2_ft      2.200132e+00 0.62532111
beta2_ft      7.425183e-01 0.62692344
beta2_ft      1.339492e-01 0.94544893
beta2_ft      2.515781e+00 0.63708089
beta2_ft      8.567165e-01 0.65193176
beta2_ft      2.675486e-01 0.94250412
beta2_ft      2.489189e+00 0.65208353
beta2_ft      9.162882e-01 0.66200409
beta2_ft      2.969341e-01 0.94310553
beta2_ft      2.846529e+00 0.62825604
beta2_ft      8.932189e-01 0.64104720
beta2_ft     -1.571423e-01 0.94899919
beta2_ft      1.820937e+00 0.62378914
beta2_ft      1.046863e+00 0.62639461
beta2_ft      1.617870e-01 0.94170879
beta2_ft      2.995336e+00 0.64529368
beta2_ft      6.323200e-01 0.65298777
beta2_ft      1.943061e-01 0.94455668
beta2_ft      2.842285e+00 0.60216956
beta2_ft      8.302827e-01 0.63916103
beta2_ft      9.132500e-02 0.93882415
beta2_ft      2.240718e+00 0.65988884
beta2_ft      1.006873e+00 0.68110831
beta2_ft     -3.370813e-02 0.94789608
beta2_ft      2.776477e+00 0.63351867
beta2_ft      9.224740e-01 0.64817911
beta2_ft     -2.446217e-02 0.94195501
beta2_ft      2.012973e+00 0.61483860
beta2_ft      7.982679e-01 0.62575632
beta2_ft      2.337657e-01 0.93535506
beta2_ft      2.344999e+00 0.64325348
beta2_ft      9.195952e-01 0.63103967
beta2_ft      4.300035e-02 0.93697943
beta2_ft      2.457305e+00 0.64438047
beta2_ft      5.589989e-01 0.65104591
beta2_ft      1.635718e-01 0.94655546
beta2_ft      2.465544e+00 0.64584945
beta2_ft      9.132316e-01 0.64464673
beta2_ft      1.557996e-01 0.94576924
beta2_ft      2.285974e+00 0.63024459
beta2_ft      3.687469e-01 0.63843660
beta2_ft      8.643869e-02 0.94248398
beta2_ft      2.070920e+00 0.65027273
beta2_ft      8.513504e-01 0.63643034
beta2_ft     -3.664441e-04 0.94662987
beta2_ft      2.364436e+00 0.62776368
beta2_ft      8.251258e-01 0.63248162
beta2_ft      3.264256e-01 0.94377208
beta2_ft      2.351736e+00 0.63528873
beta2_ft      6.101603e-01 0.63076373
beta2_ft      1.140928e-01 0.94684543
beta2_ft      2.995261e+00 0.62252210
beta2_ft      7.591433e-01 0.64509305
beta2_ft     -8.510746e-02 0.95852251
beta2_ft      2.393081e+00 0.63693251
beta2_ft      7.800653e-01 0.63089280
beta2_ft      3.330208e-01 0.94151268
beta2_ft      2.751015e+00 0.63592106
beta2_ft      1.048895e+00 0.63918290
beta2_ft      4.026869e-01 0.95384767
beta2_ft      2.417698e+00 0.61941362
beta2_ft      8.101735e-01 0.63339230
beta2_ft     -3.526979e-02 0.94271495
beta2_ft      2.507913e+00 0.63499574
beta2_ft      9.130985e-01 0.63520557
beta2_ft      1.372507e-02 0.94293425
beta2_ft      2.411570e+00 0.61848988
beta2_ft      9.124370e-01 0.62900341
beta2_ft      3.481493e-01 0.93352660
beta2_ft      1.896496e+00 0.64957349
beta2_ft      6.061209e-01 0.63650192
beta2_ft      1.779092e-01 0.95172571
beta2_ft      2.409553e+00 0.64675906
beta2_ft      5.178058e-01 0.63659594
beta2_ft      2.645400e-01 0.94851132
beta2_ft      1.615459e+00 0.63140408
beta2_ft      6.309208e-01 0.63051184
beta2_ft     -2.276586e-02 0.94804280
beta2_ft      1.760295e+00 0.65451744
beta2_ft      5.283790e-01 0.63650931
beta2_ft      2.125478e-01 0.94762225
beta2_ft      2.269790e+00 0.69944897
beta2_ft      4.013931e-01 0.70055953
beta2_ft      2.237302e-01 0.95049668
beta2_ft      1.423166e+00 0.65157724
beta2_ft      4.825107e-01 0.64018351
beta2_ft      7.648179e-03 0.95326018
beta2_ft      1.378742e+00 0.66461249
beta2_ft      3.530027e-01 0.66966791
beta2_ft      3.289864e-01 0.95403282
beta2_ft      1.468042e+00 0.64933801
beta2_ft      2.964208e-01 0.64968751
beta2_ft     -1.680485e-01 0.99839594
beta2_ft      1.455280e+00 0.65179806
beta2_ft      4.829379e-01 0.65553266
beta2_ft     -1.977269e-01 1.04582801
beta2_ft      1.383975e+00 0.67740330
beta2_ft      7.278248e-01 0.64040030
beta2_ft     -1.092001e-01 1.04469478
gamma2_cp    -1.175779e+00 1.69695782
gamma2_cp    -6.830495e-01 2.01969850
gamma2_cp     1.493909e+00 2.41464237
gamma2_cp     2.098390e+00 1.57805770
gamma2_cp     1.439043e+00 2.40980787
gamma2_cp    -1.429530e+00 1.43933698
gamma2_cp    -2.801936e+00 2.62579611
gamma2_cp     6.940223e-01 5.78364948
gamma2_cp     2.438473e+00 3.63123084
L_omega2_z    4.643470e-01 0.12895541
L_omega2_z    9.825507e-02 0.05654553
L_omega2_z   -1.169234e-02 0.06474038
L_omega2_z   -2.781669e-02 0.09679489
L_omega2_z    1.556689e-01 0.07644126
L_omega2_z   -4.880181e-07 0.64387836
L_epsilon2_z  3.553395e-11 0.19679822
L_epsilon2_z  1.322119e-11 0.06140441
L_epsilon2_z -2.193224e-12 0.05722661
L_epsilon2_z -3.805689e-11 0.06406678
L_epsilon2_z  1.680062e-11 0.05879830
L_epsilon2_z -4.832928e-14 0.05666928
logkappa2    -4.315056e+00 0.42183499
logSigmaM     3.880187e-01 0.01916734
logSigmaM    -2.447351e-01 0.02547704
logSigmaM    -4.485932e-01 0.02629979
Maximum gradient component: 5.079548e-05 

$time_for_sdreport
Time difference of 41.96358 mins

$time_for_run
Time difference of 1.033951 hours

