$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.493152e-01  6.877435e-01 -2.457099e+00 -1.921545e+00 -2.027437e+00 -2.693762e+00 -2.219704e+00 -2.048945e+00 -1.932269e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.905703e+00 -1.560307e+00 -2.182876e+00 -1.477821e+00 -1.433558e+00 -2.902841e+00 -2.664458e+00 -1.263246e+00 -3.091453e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.879806e+00 -1.185634e+00 -1.985100e+00 -2.774890e+00 -1.911991e+00 -2.690074e+00 -1.778516e+00 -1.819125e+00 -3.551393e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.148345e+00 -2.118928e+00 -3.165652e+00 -2.919323e+00 -1.688033e+00 -3.479098e+00 -3.179673e+00 -1.796543e+00 -2.943840e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.710121e+00 -1.356391e+00 -2.068732e+00 -1.596606e+00 -1.860407e+00 -3.031111e+00 -2.091408e+00 -2.128005e+00 -3.200461e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.711244e+00 -2.014439e+00 -3.310878e+00 -2.801990e+00 -1.671916e+00 -2.728904e+00 -2.558179e+00 -1.750605e+00 -3.176719e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.376515e+00 -2.151710e+00 -2.885544e+00 -2.614667e+00 -1.995856e+00 -2.534864e+00 -1.310773e+00 -1.593708e+00 -2.160906e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.256867e+00 -2.382544e+00 -2.484443e+00 -1.770646e+00 -1.622810e+00 -2.775982e+00 -2.552902e+00 -1.725922e+00 -2.003828e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.093445e+00 -1.532241e+00 -2.686737e+00 -2.469038e+00 -1.694358e+00 -2.444243e+00 -2.425480e+00 -1.543884e+00 -2.608548e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.008858e+00 -2.015092e+00 -2.558114e+00 -1.587654e+00 -1.718659e+00 -2.000397e+00 -2.173908e+00 -2.144414e+00 -2.720896e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.868918e+00 -2.173778e+00 -3.678151e+00 -3.903443e+00 -3.038050e+00 -2.964491e+00 -2.865723e+00 -2.705355e+00 -3.255238e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.107822e+00 -3.055274e+00 -2.818681e+00 -2.862436e+00 -4.153115e+00 -2.634169e+00 -3.061555e+00 -4.409880e+00 -3.087905e+00 
     beta1_ft      beta1_ft    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z  L_epsilon1_z 
-2.005760e+00 -4.715792e+00 -3.487954e+00 -2.536472e+00  6.653575e-01 -6.006216e-01  1.120047e+00 -1.446482e+00  7.460279e-01 
 L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft 
 9.411078e-01  3.980749e-01  2.042517e-01  3.719557e-01 -2.383748e-18 -4.130511e+00  2.518458e+00  8.505103e-01  5.704698e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.688671e+00  1.216167e+00  4.409593e-01  3.167502e+00  6.442192e-01  4.323744e-01  2.357414e+00  8.639982e-01  5.408156e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.532890e+00  9.398791e-01  6.567742e-01  2.517369e+00  9.231428e-01  7.392711e-01  3.145448e+00  9.017991e-01  2.366559e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.890748e+00  1.112504e+00  5.539266e-01  3.025465e+00  6.792918e-01  5.488440e-01  2.839665e+00  8.656875e-01  4.691021e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.173234e+00  1.034671e+00  3.652144e-01  2.942070e+00  9.804853e-01  3.803779e-01  2.084837e+00  9.355915e-01  5.960951e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.380490e+00  9.815951e-01  4.282722e-01  2.471251e+00  6.107217e-01  5.604373e-01  2.436174e+00  9.409310e-01  5.620327e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.424895e+00  4.516986e-01  4.747660e-01  1.994499e+00  8.634113e-01  4.063854e-01  2.499558e+00  9.102659e-01  7.202516e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.423922e+00  7.051962e-01  5.128661e-01  3.178181e+00  8.361035e-01  3.508829e-01  2.567138e+00  8.654436e-01  7.503611e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.845287e+00  1.054125e+00  8.223072e-01  2.576889e+00  9.058246e-01  3.643274e-01  2.628830e+00  9.343396e-01  4.234044e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.493748e+00  9.748087e-01  7.401673e-01  1.975599e+00  7.716470e-01  5.417536e-01  2.520610e+00  7.040143e-01  6.501309e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.825481e+00  7.770892e-01  3.885859e-01  1.922250e+00  6.932673e-01  6.595648e-01  2.290548e+00  4.858908e-01  5.755833e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.571326e+00  7.014223e-01  4.042070e-01  1.464784e+00  4.686504e-01  7.090329e-01  1.518370e+00  4.363554e-01  1.853969e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft    L_omega2_z    L_omega2_z    L_omega2_z 
 1.630994e+00  6.297131e-01  2.308672e-01  1.418138e+00  9.198707e-01  2.792174e-01 -5.049467e-01 -4.725949e-02 -1.835151e-04 
   L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z 
-2.446274e-02 -1.512594e-01 -9.301403e-03 -4.071540e-01 -4.324891e-02 -2.110111e-18  8.666407e-02  2.284784e-18 -2.620578e-19 
    logkappa2     logSigmaM     logSigmaM     logSigmaM 
-3.789429e+00  3.949814e-01 -2.409737e-01 -4.417196e-01 

$objective
[1] 14694.76
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 1.461706 hours

$max_gradient
[1] 6.746386e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 27391    247  27144 

$AIC
[1] 29883.52
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value Lower           MLE Upper final_gradient
1     ln_H_input   2.493233e-01  -Inf  2.493152e-01   Inf   3.895654e-08
2     ln_H_input   6.877461e-01  -Inf  6.877435e-01   Inf  -1.252345e-06
3       beta1_ft  -2.457218e+00  -Inf -2.457099e+00   Inf  -8.777775e-09
4       beta1_ft  -1.921404e+00  -Inf -1.921545e+00   Inf   2.452367e-08
5       beta1_ft  -2.027421e+00  -Inf -2.027437e+00   Inf  -8.769501e-08
6       beta1_ft  -2.693881e+00  -Inf -2.693762e+00   Inf   1.486173e-09
7       beta1_ft  -2.219576e+00  -Inf -2.219704e+00   Inf   8.015549e-09
8       beta1_ft  -2.048930e+00  -Inf -2.048945e+00   Inf  -5.347306e-08
9       beta1_ft  -1.932387e+00  -Inf -1.932269e+00   Inf  -1.417366e-08
10      beta1_ft  -1.905567e+00  -Inf -1.905703e+00   Inf   2.672277e-08
11      beta1_ft  -1.560292e+00  -Inf -1.560307e+00   Inf  -9.983216e-08
12      beta1_ft  -2.182995e+00  -Inf -2.182876e+00   Inf  -9.818307e-09
13      beta1_ft  -1.477692e+00  -Inf -1.477821e+00   Inf   1.885499e-08
14      beta1_ft  -1.433549e+00  -Inf -1.433558e+00   Inf  -6.004677e-08
15      beta1_ft  -2.902966e+00  -Inf -2.902841e+00   Inf   3.745245e-09
16      beta1_ft  -2.664316e+00  -Inf -2.664458e+00   Inf  -3.063369e-08
17      beta1_ft  -1.263237e+00  -Inf -1.263246e+00   Inf   1.182725e-07
18      beta1_ft  -3.091570e+00  -Inf -3.091453e+00   Inf  -1.550210e-09
19      beta1_ft  -2.879667e+00  -Inf -2.879806e+00   Inf  -2.520486e-08
20      beta1_ft  -1.185618e+00  -Inf -1.185634e+00   Inf   8.722543e-08
21      beta1_ft  -1.985201e+00  -Inf -1.985100e+00   Inf   9.854273e-09
22      beta1_ft  -2.774757e+00  -Inf -2.774890e+00   Inf  -1.102408e-08
23      beta1_ft  -1.911979e+00  -Inf -1.911991e+00   Inf   1.299292e-08
24      beta1_ft  -2.690193e+00  -Inf -2.690074e+00   Inf   4.636296e-09
25      beta1_ft  -1.778386e+00  -Inf -1.778516e+00   Inf  -1.158534e-08
26      beta1_ft  -1.819113e+00  -Inf -1.819125e+00   Inf   2.843661e-08
27      beta1_ft  -3.551514e+00  -Inf -3.551393e+00   Inf   4.934153e-09
28      beta1_ft  -3.148201e+00  -Inf -3.148345e+00   Inf  -9.757896e-09
29      beta1_ft  -2.118917e+00  -Inf -2.118928e+00   Inf   1.628517e-08
30      beta1_ft  -3.165773e+00  -Inf -3.165652e+00   Inf  -7.148373e-09
31      beta1_ft  -2.919177e+00  -Inf -2.919323e+00   Inf   2.762949e-08
32      beta1_ft  -1.688022e+00  -Inf -1.688033e+00   Inf  -1.358709e-07
33      beta1_ft  -3.479213e+00  -Inf -3.479098e+00   Inf   3.618008e-09
34      beta1_ft  -3.179535e+00  -Inf -3.179673e+00   Inf   2.264315e-08
35      beta1_ft  -1.796529e+00  -Inf -1.796543e+00   Inf  -1.341441e-07
36      beta1_ft  -2.943958e+00  -Inf -2.943840e+00   Inf   8.714026e-09
37      beta1_ft  -2.709977e+00  -Inf -2.710121e+00   Inf  -1.314362e-08
38      beta1_ft  -1.356375e+00  -Inf -1.356391e+00   Inf   7.158620e-08
39      beta1_ft  -2.068851e+00  -Inf -2.068732e+00   Inf   1.062382e-08
40      beta1_ft  -1.596476e+00  -Inf -1.596606e+00   Inf  -2.656504e-08
41      beta1_ft  -1.860395e+00  -Inf -1.860407e+00   Inf   1.057247e-07
42      beta1_ft  -3.031236e+00  -Inf -3.031111e+00   Inf   3.507549e-09
43      beta1_ft  -2.091270e+00  -Inf -2.091408e+00   Inf  -1.331455e-08
44      beta1_ft  -2.127995e+00  -Inf -2.128005e+00   Inf   6.164144e-08
45      beta1_ft  -3.200584e+00  -Inf -3.200461e+00   Inf   3.625217e-09
46      beta1_ft  -2.711101e+00  -Inf -2.711244e+00   Inf  -2.406727e-08
47      beta1_ft  -2.014428e+00  -Inf -2.014439e+00   Inf   8.905289e-08
48      beta1_ft  -3.310997e+00  -Inf -3.310878e+00   Inf   3.961774e-09
49      beta1_ft  -2.801847e+00  -Inf -2.801990e+00   Inf  -2.520134e-08
50      beta1_ft  -1.671904e+00  -Inf -1.671916e+00   Inf   1.390227e-07
51      beta1_ft  -2.729020e+00  -Inf -2.728904e+00   Inf   1.397470e-08
52      beta1_ft  -2.558039e+00  -Inf -2.558179e+00   Inf  -1.523914e-08
53      beta1_ft  -1.750586e+00  -Inf -1.750605e+00   Inf   1.028351e-08
54      beta1_ft  -3.176841e+00  -Inf -3.176719e+00   Inf   2.851466e-10
55      beta1_ft  -2.376381e+00  -Inf -2.376515e+00   Inf  -4.603485e-09
56      beta1_ft  -2.151687e+00  -Inf -2.151710e+00   Inf   5.829430e-08
57      beta1_ft  -2.885665e+00  -Inf -2.885544e+00   Inf  -9.455095e-09
58      beta1_ft  -2.614518e+00  -Inf -2.614667e+00   Inf   2.966597e-08
59      beta1_ft  -1.995844e+00  -Inf -1.995856e+00   Inf  -8.969662e-08
60      beta1_ft  -2.534990e+00  -Inf -2.534864e+00   Inf  -1.621444e-09
61      beta1_ft  -1.310644e+00  -Inf -1.310773e+00   Inf  -1.412697e-08
62      beta1_ft  -1.593696e+00  -Inf -1.593708e+00   Inf   1.109515e-07
63      beta1_ft  -2.161023e+00  -Inf -2.160906e+00   Inf   3.875583e-09
64      beta1_ft  -2.256733e+00  -Inf -2.256867e+00   Inf  -1.324301e-09
65      beta1_ft  -2.382536e+00  -Inf -2.382544e+00   Inf  -2.916896e-08
66      beta1_ft  -2.484550e+00  -Inf -2.484443e+00   Inf  -5.130463e-09
67      beta1_ft  -1.770521e+00  -Inf -1.770646e+00   Inf  -6.355529e-10
68      beta1_ft  -1.622793e+00  -Inf -1.622810e+00   Inf   1.025972e-07
69      beta1_ft  -2.776101e+00  -Inf -2.775982e+00   Inf   1.601745e-09
70      beta1_ft  -2.552764e+00  -Inf -2.552902e+00   Inf  -6.795429e-09
71      beta1_ft  -1.725913e+00  -Inf -1.725922e+00   Inf   9.029373e-08
72      beta1_ft  -2.003944e+00  -Inf -2.003828e+00   Inf  -2.517579e-08
73      beta1_ft  -2.093311e+00  -Inf -2.093445e+00   Inf   5.864441e-08
74      beta1_ft  -1.532218e+00  -Inf -1.532241e+00   Inf  -1.617131e-07
75      beta1_ft  -2.686861e+00  -Inf -2.686737e+00   Inf   1.293118e-09
76      beta1_ft  -2.468895e+00  -Inf -2.469038e+00   Inf   4.896076e-09
77      beta1_ft  -1.694346e+00  -Inf -1.694358e+00   Inf  -5.103730e-08
78      beta1_ft  -2.444353e+00  -Inf -2.444243e+00   Inf   2.627445e-09
79      beta1_ft  -2.425346e+00  -Inf -2.425480e+00   Inf   7.897065e-09
80      beta1_ft  -1.543871e+00  -Inf -1.543884e+00   Inf  -7.869313e-08
81      beta1_ft  -2.608672e+00  -Inf -2.608548e+00   Inf   3.354321e-10
82      beta1_ft  -2.008729e+00  -Inf -2.008858e+00   Inf  -8.563532e-10
83      beta1_ft  -2.015080e+00  -Inf -2.015092e+00   Inf  -1.804055e-10
84      beta1_ft  -2.558235e+00  -Inf -2.558114e+00   Inf   1.026935e-08
85      beta1_ft  -1.587526e+00  -Inf -1.587654e+00   Inf  -2.382860e-08
86      beta1_ft  -1.718646e+00  -Inf -1.718659e+00   Inf  -6.376528e-09
87      beta1_ft  -2.000515e+00  -Inf -2.000397e+00   Inf  -1.103026e-09
88      beta1_ft  -2.173775e+00  -Inf -2.173908e+00   Inf   2.914899e-08
89      beta1_ft  -2.144396e+00  -Inf -2.144414e+00   Inf  -1.182950e-07
90      beta1_ft  -2.721019e+00  -Inf -2.720896e+00   Inf  -6.294516e-09
91      beta1_ft  -1.868789e+00  -Inf -1.868918e+00   Inf   1.503782e-08
92      beta1_ft  -2.173765e+00  -Inf -2.173778e+00   Inf  -3.001339e-08
93      beta1_ft  -3.678275e+00  -Inf -3.678151e+00   Inf  -3.502075e-09
94      beta1_ft  -3.903286e+00  -Inf -3.903443e+00   Inf  -1.662100e-09
95      beta1_ft  -3.038037e+00  -Inf -3.038050e+00   Inf   1.816927e-08
96      beta1_ft  -2.964610e+00  -Inf -2.964491e+00   Inf   2.960795e-09
97      beta1_ft  -2.865582e+00  -Inf -2.865723e+00   Inf  -1.063042e-08
98      beta1_ft  -2.705350e+00  -Inf -2.705355e+00   Inf   3.920494e-08
99      beta1_ft  -3.255358e+00  -Inf -3.255238e+00   Inf  -1.918577e-09
100     beta1_ft  -3.107678e+00  -Inf -3.107822e+00   Inf   5.012292e-09
101     beta1_ft  -3.055270e+00  -Inf -3.055274e+00   Inf  -3.808656e-08
102     beta1_ft  -2.818802e+00  -Inf -2.818681e+00   Inf  -5.655363e-09
103     beta1_ft  -2.862295e+00  -Inf -2.862436e+00   Inf   4.240294e-09
104     beta1_ft  -4.153106e+00  -Inf -4.153115e+00   Inf   5.095634e-09
105     beta1_ft  -2.634282e+00  -Inf -2.634169e+00   Inf   1.214163e-09
106     beta1_ft  -3.061416e+00  -Inf -3.061555e+00   Inf  -6.443213e-10
107     beta1_ft  -4.409868e+00  -Inf -4.409880e+00   Inf  -9.755697e-10
108     beta1_ft  -3.088026e+00  -Inf -3.087905e+00   Inf  -7.990266e-10
109     beta1_ft  -2.005637e+00  -Inf -2.005760e+00   Inf  -1.924684e-09
110     beta1_ft  -4.715780e+00  -Inf -4.715792e+00   Inf  -1.056371e-09
111   L_omega1_z  -3.488063e+00  -Inf -3.487954e+00   Inf   5.857615e-09
112   L_omega1_z  -2.536426e+00  -Inf -2.536472e+00   Inf  -3.786042e-09
113   L_omega1_z   6.653340e-01  -Inf  6.653575e-01   Inf   5.215804e-08
114   L_omega1_z  -6.006154e-01  -Inf -6.006216e-01   Inf  -1.962371e-08
115   L_omega1_z   1.120050e+00  -Inf  1.120047e+00   Inf  -8.033461e-08
116   L_omega1_z  -1.446506e+00  -Inf -1.446482e+00   Inf  -3.218186e-08
117 L_epsilon1_z   7.460296e-01  -Inf  7.460279e-01   Inf  -1.904066e-08
118 L_epsilon1_z   9.410940e-01  -Inf  9.411078e-01   Inf  -8.580194e-09
119 L_epsilon1_z   3.980690e-01  -Inf  3.980749e-01   Inf  -2.933428e-07
120 L_epsilon1_z   2.042526e-01  -Inf  2.042517e-01   Inf   6.435924e-08
121 L_epsilon1_z   3.719531e-01  -Inf  3.719557e-01   Inf   2.787992e-07
122 L_epsilon1_z   9.921776e-06  -Inf -2.383748e-18   Inf  -4.586232e-17
123    logkappa1  -4.130511e+00  -Inf -4.130511e+00   Inf   3.434171e-07
124     beta2_ft   2.518456e+00  -Inf  2.518458e+00   Inf  -1.251250e-08
125     beta2_ft   8.505056e-01  -Inf  8.505103e-01   Inf   1.125776e-08
126     beta2_ft   5.704712e-01  -Inf  5.704698e-01   Inf  -5.194632e-07
127     beta2_ft   2.688669e+00  -Inf  2.688671e+00   Inf   4.333960e-09
128     beta2_ft   1.216164e+00  -Inf  1.216167e+00   Inf   8.653275e-09
129     beta2_ft   4.409566e-01  -Inf  4.409593e-01   Inf  -3.051089e-07
130     beta2_ft   3.167505e+00  -Inf  3.167502e+00   Inf  -4.670396e-08
131     beta2_ft   6.442144e-01  -Inf  6.442192e-01   Inf   1.125588e-08
132     beta2_ft   4.323735e-01  -Inf  4.323744e-01   Inf  -1.053693e-06
133     beta2_ft   2.357413e+00  -Inf  2.357414e+00   Inf  -4.664139e-08
134     beta2_ft   8.639939e-01  -Inf  8.639982e-01   Inf  -8.305967e-09
135     beta2_ft   5.408186e-01  -Inf  5.408156e-01   Inf  -2.121163e-07
136     beta2_ft   2.532893e+00  -Inf  2.532890e+00   Inf  -2.955323e-10
137     beta2_ft   9.398740e-01  -Inf  9.398791e-01   Inf   3.008790e-09
138     beta2_ft   6.567771e-01  -Inf  6.567742e-01   Inf   1.173492e-06
139     beta2_ft   2.517357e+00  -Inf  2.517369e+00   Inf  -1.064787e-08
140     beta2_ft   9.231425e-01  -Inf  9.231428e-01   Inf  -9.503368e-10
141     beta2_ft   7.392713e-01  -Inf  7.392711e-01   Inf   3.954711e-07
142     beta2_ft   3.145447e+00  -Inf  3.145448e+00   Inf   4.161818e-08
143     beta2_ft   9.017845e-01  -Inf  9.017991e-01   Inf   7.695432e-10
144     beta2_ft   2.366524e-01  -Inf  2.366559e-01   Inf   1.167621e-06
145     beta2_ft   1.890744e+00  -Inf  1.890748e+00   Inf   4.846114e-10
146     beta2_ft   1.112505e+00  -Inf  1.112504e+00   Inf   3.290832e-09
147     beta2_ft   5.539277e-01  -Inf  5.539266e-01   Inf   1.345928e-07
148     beta2_ft   3.025459e+00  -Inf  3.025465e+00   Inf   1.598961e-08
149     beta2_ft   6.792890e-01  -Inf  6.792918e-01   Inf   9.549040e-09
150     beta2_ft   5.488432e-01  -Inf  5.488440e-01   Inf   6.283450e-07
151     beta2_ft   2.839659e+00  -Inf  2.839665e+00   Inf  -4.602066e-08
152     beta2_ft   8.656855e-01  -Inf  8.656875e-01   Inf  -4.222897e-09
153     beta2_ft   4.691020e-01  -Inf  4.691021e-01   Inf  -7.298362e-07
154     beta2_ft   2.173245e+00  -Inf  2.173234e+00   Inf  -1.098103e-08
155     beta2_ft   1.034659e+00  -Inf  1.034671e+00   Inf  -5.791362e-09
156     beta2_ft   3.652107e-01  -Inf  3.652144e-01   Inf   8.703224e-08
157     beta2_ft   2.942068e+00  -Inf  2.942070e+00   Inf   1.933764e-08
158     beta2_ft   9.804955e-01  -Inf  9.804853e-01   Inf  -4.042190e-09
159     beta2_ft   3.803771e-01  -Inf  3.803779e-01   Inf   1.052634e-06
160     beta2_ft   2.084837e+00  -Inf  2.084837e+00   Inf   2.078481e-08
161     beta2_ft   9.355916e-01  -Inf  9.355915e-01   Inf  -3.863087e-08
162     beta2_ft   5.960912e-01  -Inf  5.960951e-01   Inf   7.849675e-07
163     beta2_ft   2.380474e+00  -Inf  2.380490e+00   Inf   9.338641e-11
164     beta2_ft   9.815978e-01  -Inf  9.815951e-01   Inf  -1.324189e-08
165     beta2_ft   4.282742e-01  -Inf  4.282722e-01   Inf   5.872899e-07
166     beta2_ft   2.471253e+00  -Inf  2.471251e+00   Inf   6.090273e-09
 [ reached 'max' / getOption("max.print") -- omitted 81 rows ]

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input    2.493152e-01 0.22645311
ln_H_input    6.877435e-01 0.26156725
beta1_ft     -2.457099e+00 0.98635171
beta1_ft     -1.921545e+00 0.79402461
beta1_ft     -2.027437e+00 0.59524590
beta1_ft     -2.693762e+00 0.98956274
beta1_ft     -2.219704e+00 0.80280908
beta1_ft     -2.048945e+00 0.59793773
beta1_ft     -1.932269e+00 0.99742826
beta1_ft     -1.905703e+00 0.82100488
beta1_ft     -1.560307e+00 0.59011949
beta1_ft     -2.182876e+00 0.99771195
beta1_ft     -1.477821e+00 0.80853592
beta1_ft     -1.433558e+00 0.58635303
beta1_ft     -2.902841e+00 1.00528354
beta1_ft     -2.664458e+00 0.84106613
beta1_ft     -1.263246e+00 0.58350662
beta1_ft     -3.091453e+00 1.01013937
beta1_ft     -2.879806e+00 0.85439766
beta1_ft     -1.185634e+00 0.58162521
beta1_ft     -1.985100e+00 0.99472591
beta1_ft     -2.774890e+00 0.84229877
beta1_ft     -1.911991e+00 0.60183503
beta1_ft     -2.690074e+00 1.00089961
beta1_ft     -1.778516e+00 0.81356089
beta1_ft     -1.819125e+00 0.59763651
beta1_ft     -3.551393e+00 1.01630555
beta1_ft     -3.148345e+00 0.86331560
beta1_ft     -2.118928e+00 0.60831467
beta1_ft     -3.165652e+00 1.00965924
beta1_ft     -2.919323e+00 0.85362081
beta1_ft     -1.688033e+00 0.59364283
beta1_ft     -3.479098e+00 1.01613497
beta1_ft     -3.179673e+00 0.87697043
beta1_ft     -1.796543e+00 0.59698522
beta1_ft     -2.943840e+00 1.00717690
beta1_ft     -2.710121e+00 0.84393097
beta1_ft     -1.356391e+00 0.58532805
beta1_ft     -2.068732e+00 0.99458093
beta1_ft     -1.596606e+00 0.81015266
beta1_ft     -1.860407e+00 0.59737433
beta1_ft     -3.031111e+00 1.00708813
beta1_ft     -2.091408e+00 0.82418022
beta1_ft     -2.128005e+00 0.60945770
beta1_ft     -3.200461e+00 1.00920485
beta1_ft     -2.711244e+00 0.84264663
beta1_ft     -2.014439e+00 0.60249441
beta1_ft     -3.310878e+00 1.01407512
beta1_ft     -2.801990e+00 0.85320738
beta1_ft     -1.671916e+00 0.59332288
beta1_ft     -2.728904e+00 1.00547055
beta1_ft     -2.558179e+00 0.83860208
beta1_ft     -1.750605e+00 0.59434746
beta1_ft     -3.176719e+00 1.01051301
beta1_ft     -2.376515e+00 0.83562355
beta1_ft     -2.151710e+00 0.61272535
beta1_ft     -2.885544e+00 1.00579972
beta1_ft     -2.614667e+00 0.84182482
beta1_ft     -1.995856e+00 0.60188488
beta1_ft     -2.534864e+00 0.99934784
beta1_ft     -1.310773e+00 0.80272646
beta1_ft     -1.593708e+00 0.59308398
beta1_ft     -2.160906e+00 0.99816441
beta1_ft     -2.256867e+00 0.82826464
beta1_ft     -2.382544e+00 0.62497697
beta1_ft     -2.484443e+00 1.00152455
beta1_ft     -1.770646e+00 0.81783115
beta1_ft     -1.622810e+00 0.59267519
beta1_ft     -2.775982e+00 1.00344239
beta1_ft     -2.552902e+00 0.84059031
beta1_ft     -1.725922e+00 0.59680829
beta1_ft     -2.003828e+00 0.99471224
beta1_ft     -2.093445e+00 0.81622699
beta1_ft     -1.532241e+00 0.58541654
beta1_ft     -2.686737e+00 1.00232098
beta1_ft     -2.469038e+00 0.83454857
beta1_ft     -1.694358e+00 0.59403348
beta1_ft     -2.444243e+00 0.99854772
beta1_ft     -2.425480e+00 0.83015752
beta1_ft     -1.543884e+00 0.59021910
beta1_ft     -2.608548e+00 1.00548837
beta1_ft     -2.008858e+00 0.82899716
beta1_ft     -2.015092e+00 0.60978627
beta1_ft     -2.558114e+00 1.00074778
beta1_ft     -1.587654e+00 0.80810593
beta1_ft     -1.718659e+00 0.59781174
beta1_ft     -2.000397e+00 0.99709667
beta1_ft     -2.173908e+00 0.82398313
beta1_ft     -2.144414e+00 0.60980408
beta1_ft     -2.720896e+00 1.00241229
beta1_ft     -1.868918e+00 0.81308566
beta1_ft     -2.173778e+00 0.60762209
beta1_ft     -3.678151e+00 1.02479071
beta1_ft     -3.903443e+00 0.92596046
beta1_ft     -3.038050e+00 0.66587010
beta1_ft     -2.964491e+00 1.01140531
beta1_ft     -2.865723e+00 0.85755617
beta1_ft     -2.705355e+00 0.64195961
beta1_ft     -3.255238e+00 1.01564623
beta1_ft     -3.107822e+00 0.87665544
beta1_ft     -3.055274e+00 0.66924705
beta1_ft     -2.818681e+00 1.00751906
beta1_ft     -2.862436e+00 0.85678130
beta1_ft     -4.153115e+00 0.81258936
beta1_ft     -2.634169e+00 1.01138006
beta1_ft     -3.061555e+00 0.87864949
beta1_ft     -4.409880e+00 0.90817324
beta1_ft     -3.087905e+00 1.01220108
beta1_ft     -2.005760e+00 0.82107762
beta1_ft     -4.715792e+00 0.91406004
L_omega1_z   -3.487954e+00 0.50270298
L_omega1_z   -2.536472e+00 0.38034495
L_omega1_z    6.653575e-01 0.18869185
L_omega1_z   -6.006216e-01 0.30856693
L_omega1_z    1.120047e+00 0.34190937
L_omega1_z   -1.446482e+00 0.25435936
L_epsilon1_z  7.460279e-01 0.07398898
L_epsilon1_z  9.411078e-01 0.10907595
L_epsilon1_z  3.980749e-01 0.13803968
L_epsilon1_z  2.042517e-01 0.11481055
L_epsilon1_z  3.719557e-01 0.09659952
L_epsilon1_z -2.383748e-18 0.22798010
logkappa1    -4.130511e+00 0.10889730
beta2_ft      2.518458e+00 0.27980380
beta2_ft      8.505103e-01 0.13380412
beta2_ft      5.704698e-01 0.16192497
beta2_ft      2.688671e+00 0.28564337
beta2_ft      1.216167e+00 0.15390162
beta2_ft      4.409593e-01 0.16381866
beta2_ft      3.167502e+00 0.29931721
beta2_ft      6.442192e-01 0.15734949
beta2_ft      4.323744e-01 0.13957383
beta2_ft      2.357414e+00 0.29951383
beta2_ft      8.639982e-01 0.13287911
beta2_ft      5.408156e-01 0.13804789
beta2_ft      2.532890e+00 0.32671842
beta2_ft      9.398791e-01 0.19413731
beta2_ft      6.567742e-01 0.12865098
beta2_ft      2.517369e+00 0.34943414
beta2_ft      9.231428e-01 0.22385587
beta2_ft      7.392711e-01 0.12678924
beta2_ft      3.145448e+00 0.28870759
beta2_ft      9.017991e-01 0.21419774
beta2_ft      2.366559e-01 0.15540689
beta2_ft      1.890748e+00 0.31592201
beta2_ft      1.112504e+00 0.14551580
beta2_ft      5.539266e-01 0.15144230
beta2_ft      3.025465e+00 0.37104786
beta2_ft      6.792918e-01 0.21598614
beta2_ft      5.488440e-01 0.16518274
beta2_ft      2.839665e+00 0.34676274
beta2_ft      8.656875e-01 0.21256492
beta2_ft      4.691021e-01 0.13617139
beta2_ft      2.173234e+00 0.39276076
beta2_ft      1.034671e+00 0.28346157
beta2_ft      3.652144e-01 0.14350451
beta2_ft      2.942070e+00 0.33331609
beta2_ft      9.804853e-01 0.19476203
beta2_ft      3.803779e-01 0.12468474
beta2_ft      2.084837e+00 0.29376924
beta2_ft      9.355915e-01 0.14979995
beta2_ft      5.960951e-01 0.14563530
beta2_ft      2.380490e+00 0.34259989
beta2_ft      9.815951e-01 0.15570661
beta2_ft      4.282722e-01 0.16945910
beta2_ft      2.471251e+00 0.35932458
beta2_ft      6.107217e-01 0.20344650
beta2_ft      5.604373e-01 0.15436691
beta2_ft      2.436174e+00 0.37138691
beta2_ft      9.409310e-01 0.21048568
beta2_ft      5.620327e-01 0.14367468
beta2_ft      2.424895e+00 0.32030677
beta2_ft      4.516986e-01 0.17052431
beta2_ft      4.747660e-01 0.14039822
beta2_ft      1.994499e+00 0.35480101
beta2_ft      8.634113e-01 0.17991227
beta2_ft      4.063854e-01 0.17284302
beta2_ft      2.499558e+00 0.32082623
beta2_ft      9.102659e-01 0.16979385
beta2_ft      7.202516e-01 0.15032944
beta2_ft      2.423922e+00 0.32306775
beta2_ft      7.051962e-01 0.13482233
beta2_ft      5.128661e-01 0.14949288
beta2_ft      3.178181e+00 0.30371919
beta2_ft      8.361035e-01 0.18072593
beta2_ft      3.508829e-01 0.18740769
beta2_ft      2.567138e+00 0.31547977
beta2_ft      8.654436e-01 0.14841461
beta2_ft      7.503611e-01 0.13969934
beta2_ft      2.845287e+00 0.32612109
beta2_ft      1.054125e+00 0.19769441
beta2_ft      8.223072e-01 0.15058333
beta2_ft      2.576889e+00 0.28847039
beta2_ft      9.058246e-01 0.15171573
beta2_ft      3.643274e-01 0.12783294
beta2_ft      2.628830e+00 0.31984114
beta2_ft      9.343396e-01 0.18174903
beta2_ft      4.234044e-01 0.14701876
beta2_ft      2.493748e+00 0.29962112
beta2_ft      9.748087e-01 0.17947230
beta2_ft      7.401673e-01 0.14029067
beta2_ft      1.975599e+00 0.34810529
beta2_ft      7.716470e-01 0.17977102
beta2_ft      5.417536e-01 0.16965912
beta2_ft      2.520610e+00 0.34216178
beta2_ft      7.040143e-01 0.15295880
beta2_ft      6.501309e-01 0.14284288
beta2_ft      1.825481e+00 0.31581423
beta2_ft      7.770892e-01 0.17783615
beta2_ft      3.885859e-01 0.16586321
beta2_ft      1.922250e+00 0.34866992
beta2_ft      6.932673e-01 0.16364839
beta2_ft      6.595648e-01 0.16296657
beta2_ft      2.290548e+00 0.45101077
beta2_ft      4.858908e-01 0.32369365
beta2_ft      5.755833e-01 0.23090435
beta2_ft      1.571326e+00 0.35874749
beta2_ft      7.014223e-01 0.20535435
beta2_ft      4.042070e-01 0.21070312
beta2_ft      1.464784e+00 0.38580467
beta2_ft      4.686504e-01 0.26766512
beta2_ft      7.090329e-01 0.24413005
beta2_ft      1.518370e+00 0.35251919
beta2_ft      4.363554e-01 0.22326689
beta2_ft      1.853969e-01 0.38437805
beta2_ft      1.630994e+00 0.36797195
beta2_ft      6.297131e-01 0.24310725
beta2_ft      2.308672e-01 0.46710280
beta2_ft      1.418138e+00 0.40636480
beta2_ft      9.198707e-01 0.18725510
beta2_ft      2.792174e-01 0.46978030
L_omega2_z   -5.049467e-01 0.13559140
L_omega2_z   -4.725949e-02 0.05861453
L_omega2_z   -1.835151e-04 0.06665773
L_omega2_z   -2.446274e-02 0.07900119
L_omega2_z   -1.512594e-01 0.60002632
L_omega2_z   -9.301403e-03 9.72636294
L_epsilon2_z -4.071540e-01 0.13553068
L_epsilon2_z -4.324891e-02 0.06916648
L_epsilon2_z -2.110111e-18 0.08841728
L_epsilon2_z  8.666407e-02 0.07118228
L_epsilon2_z  2.284784e-18 0.09710554
L_epsilon2_z -2.620578e-19 0.08329385
logkappa2    -3.789429e+00 0.33499181
logSigmaM     3.949814e-01 0.02108147
logSigmaM    -2.409737e-01 0.02535135
logSigmaM    -4.417196e-01 0.02785318
Maximum gradient component: 6.746386e-05 

$time_for_sdreport
Time difference of 1.142988 hours

$time_for_run
Time difference of 2.605695 hours

